Toast : 메세지를 화면에 잠시 나타내주게 한다.

=================================================================================


- 액션바에 아이콘 보여주긔

getSupportActionBar().setDisplayShowHomeEnabled(true);
getSupportActionBar().setIcon(R.drawable.ic_launcher);

=================================================================================

*위젯(뷰 중에서 이벤트 처리가 가능한 뷰)에 이벤트가 발생했을 때 동작 순서

1. 위젯 변수 선언
	Button button1; - 전역변수로 선언!

2. 변수에 위젯 아이디 대입
	 (Button)button1=findViewById(R.id.button1);

3. 이벤트 발생 시 동작하는 클래스(인터페이스를 구현한 익명 내부 클래스)를 정의


=================================================================================

manifest - 목록, 화물 적하 목록






