()	round brackets

{}	curly brackets

[]	square brackets

^	캐럿

`	악센트



C:\Users\student\AppData\Local\Android\Sdk\platform-tools



A - Ativity

S - Service

B - Broadcast

C - Contentprovide


===========================================================================


d	-	directory
l	-	link

l rwx	rw-	r--
  owner	group	all
  
r	-	읽기
w	-	쓰기
x	-	실행




===========================================================================



Context	:	어플리케이션 관하여 시스템이 관리하고 있는 정보에 접근 안드로이드 시스템 서비스에서 제공하는 API를 호출할 수 있는 기능

		어플리케이션에 관련된 정보에 접근하고자 하거나 어플리케이션과 연관된 시스템 레벨의 함수를 호출하고자 할 때 사용

인스턴스화된 Context 클래스 : this



============================================================================




























