1	제주시	한식	돌우럭정식	고집돌우럭	제주특별자치도 제주시 임항로 30(건입동)	064-722-1008
2	제주시	한식	오리백숙	과수원집	제주특별자치도 제주시 천수동로 35(건입동)	064-724-3993
3	제주시	한식	갈치조림	금보	제주특별자치도 제주시 서부두길 14 (건입동)	064-726-1777
4	제주시	횟집	활어회	대진	제주특별자치도 제주시 서부두길 16(건입동)	064-721-2479
5	제주시	한식	흑돼지구이	돈돈촌	제주특별자치도 제주시 천수동로 53(건입동)	064-723-5892
6	제주시	한식	흑돼지고기	돈향기	제주특별자치도 제주시 관덕로15길 30(건입동)	064-724-0228
7	제주시	한식	장어구이	만옥	제주특별자치도 제주시 중앙로2길 1(건입동)	064-751-1443
8	제주시	한식	갈치조림	물항식당본점	제주특별자치도 제주시 임항로 37-4 (건입동)	064-755-2731
9	제주시	횟집	활어회	소라	제주특별자치도 제주시 서부두길 18-2(건입동)	064-757-9953
10	제주시	한식	돼지고기	신현대	제주특별자치도 제주시 임항로 40(건입동)	064-721-8803
11	제주시	한식	갈치조림	오솔길	제주특별자치도 제주시 임항로 264(건입동)	064-758-3663
12	제주시	횟집	활어회	우정횟집	제주특별자치도 제주시 서부두길 16(건입동)	064-757-4202
13	제주시	한식	돼지갈비	일송정가든	제주특별자치도 제주시 천수동로 51-5(건입동)	064-756-0600
14	제주시	한식	돼지고기	주식회사돔베돈	제주특별자치도 제주시 관덕로15길 25(건입동)	064-753-0008
15	제주시	횟집	활어회	초가장	제주특별자치도 제주시 서부두길 16(건입동)	064-758-1333
16	제주시	한식	오겹살	탑부평	제주특별자치도 제주시 관덕로15길 26 (건입동)	064-721-7869
17	제주시	중식	자장면	화룡각	제주특별자치도 제주시 산지로 13-1(건입동)	064-721-6543
18	제주시	한식	돼지고기	도래지	제주특별자치도 제주시 세화1길 27(구좌읍)	064-784-3340
19	제주시	횟집	활어회	연미정	제주특별자치도 제주시 세평항로 14(구좌읍)	064-784-8856
20	제주시	횟집	활어회	해녀식당	제주특별자치도 제주시 동복로 5(구좌읍)	064-783-4158
21	제주시	한식	회국수	해녀촌식당	제주특별자치도 제주시 동복로 33(구좌읍)	064-783-5438
22	제주시	양식	스테이크	고담2015신제주점	제주특별자치도 제주시 노연로 43 2층(노형동)	064-711-5363
23	제주시	한식	쇠고기모듬(와규)	광원	제주특별자치도 제주시 1100로 3208 (노형동)	064-744-1000
24	제주시	한식	샤브샤브	꽃마름신제주점	제주특별자치도 제주시 수덕로 69(노형동)	064-712-4949
25	제주시	한식	돼지갈비	남녕갈비	제주특별자치도 제주시 남녕로 25(노형동)	064-747-0911
26	제주시	한식	해장국	내고향해장국	제주특별자치도 제주시 월랑로4길 14(노형동)	064-745-4577
27	제주시	한식	삼겹살.돼기갈비	노형늘봄	제주특별자치도 제주시 한라대학로 12(노형동)	064-744-9001
28	제주시	한식	쇠갈비	노형순창	제주특별자치도 제주시 진군3길 1(노형동)	064-743-6468
29	제주시	한식	부대찌게.철판구이	놀부부대찌개철판구이신제주점	제주특별자치도 제주시 도령로 39 2층(노형동)	064-742-5386
30	제주시	한식	보말삼계탕	다모영삼계탕	제주특별자치도 제주시 원노형7길 10 101호(노형동)	064-747-5494
31	제주시	한식	샤브샤브	드렁몰라도새기샤브마을	제주특별자치도 제주시 달마루길 22(노형동)	064-772-8000
32	제주시	한식	샤브샤브	디오픈키친	제주특별자치도 제주시 1100로 3213-27 B201호 (노형동)	070-8828-1890
33	제주시	중식	자장면.해물짬뽕	래원	제주특별자치도 제주시 과원북4길 3(노형동)	064-711-8234
34	제주시	한식	흑돼지구이.말고기	말이랑흑도새기랑	제주특별자치도 제주시 축산마을북길 1(노형동)	064-744-7031
35	제주시	한식	부대찌개	명가부대찌개신제주점	제주특별자치도 제주시 원노형남1길 38 101호(노형동)	064-748-0062
36	제주시	한식	생선지리. 초밥	명궁	제주특별자치도 제주시 과원북4길 9(노형동)	064-713-2787
37	제주시	한식	쇠고기해장국	미원	제주특별자치도 제주시 원노형6길 10(노형동)	064-742-1289
38	제주시	한식	녹차들깨수제비	밥이보약	제주특별자치도 제주시 도령로 11(노형동)	064-744-7782
39	제주시	한식	삼계탕	비원	제주특별자치도 제주시 수목원길 3-1(노형동)	064-712-8899
40	제주시	한식	갈치조림.고등어조림	산지로	제주특별자치도 제주시 정존15길 27(노형동)	064-747-1889
41	제주시	한식	고기국수.국밥	삼대국수회관노형점	제주특별자치도 제주시 노형13길 11 101호(노형동)	064-722-3366
42	제주시	한식	샤브샤브	샤브향신제주점	제주특별자치도 제주시 월랑로 30(노형동)	064-901-4994
43	제주시	일식	생선회.참치요리	스시날	제주특별자치도 제주시 월랑로10길 1(노형동)	064-751-3737
44	제주시	한식	흑미전복삼계탕	양촌리마을	제주특별자치도 제주시 진군길 31-5(노형동)	064-743-7188
45	제주시	한식	오리구이	오리정	제주특별자치도 제주시 수덕3길 4(노형동)	064-743-5262
46	제주시	일식	생선회	우림	제주특별자치도 제주시 도령로 28-2(노형동)	064-748-0748
47	제주시	중식	상어지느러미탕	은행주가	제주특별자치도 제주시 월광로 127(노형동)	064-745-8666
48	제주시	중식	해물누룽지탕	이화원	제주특별자치도 제주시 달마루길20(노형동)	064-749-8801
49	제주시	일식	생선회	일품물항아리	제주특별자치도 제주시 정원로 49 1층(노형동)	
50	제주시	한식	소갈비	제주늘봄	제주특별자치도 제주시 고사마루길 6(노형동)	064-744-9000
51	제주시	한식	한우구이	제주축협한우플라자노형점	제주특별자치도 제주시 노형11길 25 3층(노형동)	064-747-2667
52	제주시	한식	한우갈비	제주한우리	제주특별자치도 제주시 고사마루길 10(노형동)	064-744-9700
53	제주시	한식	뼈다귀전골찜	조마루뼈다귀노형점	제주특별자치도 제주시 수덕로 83(노형동)	064-711-3535
54	제주시	한식	성게전복돌솥밥	천해천	제주특별자치도 제주시 한라대학로 25(노형동)	064-742-1101
55	제주시	한식	갈치조림.고등어조림	청어림	제주특별자치도 제주시 원노형7길 10(노형동)	064-757-3392
56	제주시	양식	스테이크 	카페레몬테이블제주노형점	제주특별자치도 제주시 과원북4길 29(노형동)	064-747-3342
57	제주시	한식	돼지갈비	태백산	제주특별자치도 제주시 광평동로 45(노형동)	064-747-6692
58	제주시	한식	돼지갈비	태백산2호점	제주특별자치도 제주시 진군1길 17(노형동)	064-747-8592
59	제주시	한식	더레드치킨	푸라닭신제주점	제주특별자치도 제주시 원노형로 36 103104호(노형동)	064-749-9493
60	제주시	한식	도가니탕	푸주옥노형점	제주특별자치도 제주시 월랑로 65(노형동)	064-744-6788
61	제주시	횟집	생선회	혁이네	제주특별자치도 제주시 수덕7길 26(노형동)	064-763-8808
62	제주시	한식	돼지갈비.냉면	혼섬갈비	제주특별자치도 제주시 월랑로10길 6(노형동)	064-746-0300
63	제주시	일식	생선회	홋카이도	제주특별자치도 제주시 노연로 42 201호202호203호205호(노형동)	064-747-4343
64	제주시	일식	참치회	후니참치	제주특별자치도 제주시 노연로 39(노형동)	064-748-8887
65	제주시	한식	흑돼지구이	흑돈가	제주특별자치도 제주시 한라대학로 11(노형동)	064-747-0088
66	제주시	한식	흑돼지구이	흑돼지가있는풍경	제주특별자치도 제주시 진군남4길 7-8(노형동)	064-742-1108
67	제주시	한식	활전복해물탕	대원가	제주특별자치도 제주시 도남로16길 15 101호(도남동)	064-753-3030
68	제주시	한식	흑돼지오겹살	불타는깡통본점	제주특별자치도 제주시 연삼로 336(도남동)	064-723-1555
69	제주시	한식	흑돼지구이	제주돈명가	제주특별자치도 제주시 도남로 118(도남동)	064-759-9299
70	제주시	한식	돼지갈비	천둥소리	제주특별자치도 제주시 원남6길 5(도남동)	064-723-9200
71	제주시	한식	설렁탕	푸주옥도남점	제주특별자치도 제주시 독짓골4길 4(도남동)	064-727-8889
72	제주시	양식	돈까스	빅토리아	제주특별자치도 제주시 서해안로 268(도두이동)	064-743-7366
73	제주시	횟집	활어회	숨비소리	제주특별자치도 제주시 서해안로 283(도두이동)	064-742-8988
74	제주시	한식	정식	탐라향	제주특별자치도 제주시 서해안로 346-13(도두이동)	064-748-5800
75	제주시	횟집	활어회	도두	제주특별자치도 제주시 도두3길 48(도두일동)	064-742-9292
76	제주시	한식	메밀국수	모메존	제주특별자치도 제주시 도두3길 17(도두일동)	064-711-0585
77	제주시	횟집	활어회	삼미횟집	제주특별자치도 제주시 도두항서5길 1(도두일동)	064-713-6400
78	제주시	횟집	활어회	섬횟집	제주특별자치도 제주시 서해안로 242(도두일동)	064-742-2929
79	제주시	한식	갈치조림	이만석군횟집	제주특별자치도 제주시 도두항서길 26(도두일동)	064-742-8883
80	제주시	횟집	활어회	투망	제주특별자치도 제주시 도두항서길 69-1(도두일동)	064-711-7815
81	제주시	중식	짜장면.탕수육	즐겨찾기	제주특별자치도 제주시 매촌1길 18(도련이동)	064-758-1930
82	제주시	한식	한우구이	제주축협한우플라자삼화점	제주특별자치도 제주시 건주로 45 23층(도련일동)	064-758-5205
83	제주시	양식	스테이크	조인쉐프뉴욕삼화점	제주특별자치도 제주시 건주로4길 6-4(도련일동)	064-758-6060
84	제주시	한식	김치찌개	화물터미널	제주특별자치도 제주시 번영로 345(도련일동)	064-757-1534
85	제주시	한식	아귀찜	통영아귀찜	제주특별자치도 제주시 번영로 535(봉개동)	064-721-9002
86	제주시	한식	쥐치조림	명물	제주특별자치도 제주시 탑동로11길 2-1 1~2층(삼도이동)	064-723-5233
87	제주시	한식	갈치조림	바다잔치	제주특별자치도 제주시 탑동로 79 (삼도이동)	064-702-8989
88	제주시	횟집	생선회	신제일	제주특별자치도 제주시 탑동로 39(삼도이동)	
89	제주시	한식	전복요리	이가전복	제주특별자치도 제주시 무근성길 6(삼도이동)	064-726-2009
90	제주시	한식	샤브샤브	일맥샤브	제주특별자치도 제주시 중앙로14길 40-8(삼도이동)	064-726-3999
91	제주시	한식	전복요리	탑동산호전복	제주특별자치도 제주시 탑동로 59(삼도이동)	064-758-0123
92	제주시	횟집	생선회.초밥	어림향	제주특별자치도 제주시 서사로24길 22(삼도일동)	064-727-7999
93	제주시	일식	생선회.초밥	이학	제주특별자치도 제주시 남성로 113(삼도일동)	064-758-2226
94	제주시	한식	돼지갈비	장씨네	제주특별자치도 제주시 서사로 78(삼도일동)	064-722-2992
95	제주시	한식	해장국	순풍해장국	제주특별자치도 제주시 일주동로 355(삼양이동)	064-721-9944
96	제주시	한식	해장국	이동하해장국(미풍)	제주특별자치도 제주시 일주동로 394 1층(삼양이동)	064-723-0090
97	제주시	한식	갈비탕.갈비찜	제주정	제주특별자치도 제주시 일주동로 320(삼양이동)	064-721-2228
98	제주시	한식	돼지갈비	서흘포가든	제주특별자치도 제주시 선사로 6길12(삼양일동)	064-726-0707
99	제주시	한식	오리고기	원당골	제주특별자치도 제주시 원당로 72(삼양일동)	064-725-2525
100	제주시	한식	흑돼지.갈비탕	돈풍년	제주특별자치도 제주시 승천로 52 1층(아라이동)	064-713-5252
101	제주시	양식	파스타.돈까스	루스트플레이스베라체점	제주특별자치도 제주시 승천로 73(아라이동)	064-755-9004
102	제주시	한식	우삼겹	본가제주아라점	제주특별자치도 제주시 간월동로 6(아라이동)	064-727-9006
103	제주시	한식	갈비탕.갈비찜	육갑봉	제주특별자치도 제주시 신설로 11길 2-9(아라이동)	064-726-4111
104	제주시	한식	한우모둠	한우플라자	제주특별자치도 제주시 중앙로 415(아라이동)	064-726-5671
105	제주시	한식	한우모둠	아라미당한우전문점	제주특별자치도 제주시 아연로 595(아라일동)	064-751-2266
106	제주시	한식	성게국	아라캐슬웨딩홀구내	제주특별자치도 제주시 중앙로 504(아라일동)	064-702-3339
107	제주시	한식	돼지갈비	광영식당	제주특별자치도 제주시 애월읍 광령리 1324-1	
108	제주시	일식	생선회	남또리	제주특별자치도 제주시 애월읍 애월해안로 384	064-799-1711
109	제주시	한식	덜미살.등갈비.소차돌된장찌개	도야지랑우랑직화구이	제주특별자치도 제주시 애월읍 하귀동남1길 32-1	064-711-6992
110	제주시	한식	소고기.갈비탕	도치돌가든	제주특별자치도 제주시 애월읍 어음리 2472-1	064-799-1415
111	제주시	한식	활오복탕.흑돼지	뚱딴지	제주특별자치도 제주시 애월읍 부룡수길 17	064-799-2085
112	제주시	한식	제주밥상.들깨칼국수	문동일셰프녹차고을	제주특별자치도 제주시 애월읍 하귀동남4길 13-1	064-712-1780
113	제주시	한식	소고기.갈비탕	장촌한우마을	제주특별자치도 제주시 애월읍 천덕로 440-4	064-799-7890
114	제주시	한식	돼지갈비	하귀바글바글가든	제주특별자치도 제주시 애월읍 하귀리 232-1	064-713-2555
115	제주시	한식	돼지갈비	하귀청마루	제주특별자치도 제주시 애월읍 항몽로 71-1	064-711-9233
116	제주시	한식	흑돼지구이	하루방흑돼지촌	제주특별자치도 제주시 애월읍 애월해안로 941	064-713-8899
117	제주시	한식	소고기구이.내장탕	한일식당	제주특별자치도 제주시 애월읍 납읍남로 48	064-799-3191
118	제주시	한식	갈치조림.옥돔구이	화연이네	제주특별자치도 제주시 애월읍 애월해안로 224	064-799-7551
119	제주시	횟집	생선회	가향	제주특별자치도 제주시 문송길 35(연동)	064-745-2500
120	제주시	한식	한정식	거부	제주특별자치도 제주시 제원4길 3(연동)	064-744-4116
121	제주시	한식	고기국수	국수길	제주특별자치도 제주시 신대로 12길 19(연동)	064-743-9363
122	제주시	한식	굴국밥	김명자굴국밥	제주특별자치도 제주시 연북로 168(연동)	064-747-0320
123	제주시	한식	갈치구이	느티나무	제주특별자치도 제주시 연동1길 8(연동)	064-742-1136
124	제주시	한식	꽃게정식	달맞이신대로점	제주특별자치도 제주시 신대로6길 13(연동)	064-742-7766
125	제주시	한식	해장국	돈마해장국	제주특별자치도 제주시 삼동길 60(연동)	064-744-4002
126	제주시	한식	추어탕	동이트는집신제주점	제주특별자치도 제주시 연동9길 13(연동)	064-749-2309
127	제주시	양식	파스타.볶음밥	루스트플레이스제원점	제주특별자치도 제주시 노연로 118-1 2층(연동)	064-747-9004
128	제주시	한식	복어요리	만부정	제주특별자치도 제주시 사장길 38(연동)	064-743-1119
129	제주시	한식	장어요리	만운성	제주특별자치도 제주시 과원북4길 93(연동)	064-747-5797
130	제주시	한식	장어요리	무한장어제주점	제주특별자치도 제주시 과원북4길 89(연동)	064-711-7678
131	제주시	한식	갈치조림	바다예찬	제주특별자치도 제주시 귀아랑길26(연동)	064-749-0092
132	제주시	한식	우삼겹	본가제주연동점	제주특별자치도 제주시 연북로 86(연동)	064-747-9966
133	제주시	한식	해물전골	사랑담은해물	제주특별자치도 제주시 신대로6길 29 101호(연동)	064-747-0052
134	제주시	한식	갈치조림	산지물신제주점	제주특별자치도 제주시 신대로10길 53(연동)	064-745-5799
135	제주시	한식	고기국수	삼대국수회관신제주점	제주특별자치도 제주시 신대로20길 32(연동)	064-747-9493
136	제주시	한식	전복뚝배기	서귀포진주식당연동점	제주특별자치도 제주시 과원로 84(연동)	064-747-5158
137	제주시	한식	해물뚝배기	서울뚝배기	제주특별자치도 제주시 아연로 10(연동)	064-712-4550
138	제주시	횟집	생선회	섬마을	제주특별자치도 제주시 선덕로 7(연동)	064-712-8856
139	제주시	한식	소고기샤브샤브	스푼더마켓제주점	제주특별자치도 제주시 연북로 76 2층(연동)	064-747-4600
140	제주시	한식	부대찌개	신사본가송탄부대찌개	제주특별자치도 제주시 삼무로 49(연동)	064-749-3232
141	제주시	한식	돼지갈비	신시가지금강산	제주특별자치도 제주시 국기로 33(연동)	064-747-7070
142	제주시	일식	초밥	신제주그랜드	제주특별자치도 제주시 신대로70(연동)	064-712-2324
143	제주시	한식	냉면.갈비찜	쌍봉냉면연동점	제주특별자치도 제주시 연북로 60(연동)	064-711-4544
144	제주시	뷔페	샐러드바뷔페	씨제이푸드빌(주)빕스연동제주점	제주특별자치도 제주시 연삼로 2(연동)	064-751-1997
145	제주시	일식	생선회	아사히	제주특별자치도 제주시 과원북4길 85(연동)	064-742-6326
146	제주시	한식	양푼왕갈비	양푼왕갈비	제주특별자치도 제주시 선덕로 14(연동)	064-746-3663
147	제주시	한식	갈치조림	어장군	제주특별자치도 제주시 신대로 72(연동)	064-744-2258
148	제주시	한식	돼지갈비	연동박가네	제주특별자치도 제주시 삼무로9길 15(연동)	064-711-2227
149	제주시	한식	말요리코스	영주몰가든	제주특별자치도 제주시 선덕로5길 13(연동)	064-748-4343
150	제주시	양식	돈까스	예정글라	제주특별자치도 제주시 도령로 64(연동)	064-711-3345
151	제주시	한식	갈치조림. 성게국	유리네	제주특별자치도 제주시 연북로 146(연동)	064-748-0890
152	제주시	한식	갈치조림	이금돈지	제주특별자치도 제주시 노연로 143(연동)	064-711-8866
153	제주시	한식	갈치조림	장춘육당	제주특별자치도 제주시 신대로10길 36(연동)	064-742-8556
154	제주시	한식	콩나물국밥	전주콩나루콩나물국밥신제주점	제주특별자치도 제주시 신대로10길 16(연동)	064-747-1920
155	제주시	한식	말고기코스	정우말가든	제주특별자치도 제주시 아연로 17(연동)	064-747-6525
156	제주시	한식	돼지갈비	제주영재숯불	제주특별자치도 제주시 신광로10길 23(연동)	064-748-0521
157	제주시	한식	오리생구이	천년학	제주특별자치도 제주시 은남길 25(연동)	064-712-2221
158	제주시	한식	돼지갈비	천하일품	제주특별자치도 제주시 신대로14길 35(연동)	064-748-6592
159	제주시	한식	갈비. 냉명	풍전	제주특별자치도 제주시 연동8길 30 2층(연동)	064-742-8500
160	제주시	한식	장어구이	풍천만가	제주특별자치도 제주시 아연로 40 1층(연동)	064-713-6255
161	제주시	한식	한정식.생선회	화목원	제주특별자치도 제주시 연화남길 41 A동 1층(연동)	064-748-0023
162	제주시	한식	갈치조림	황금어장	제주특별자치도 제주시 사장길 14(연동)	064-748-8989
163	제주시	한식	오리샤브샤브. 옻닭	하늘채	제주특별자치도 제주시 오등14길 4(연동)	064-749-1068
164	제주시	한식	갈치국.자리물회.조림	도라지	제주특별자치도 제주시 연삼로 128(오라삼동)	064-722-3142
165	제주시	한식	삼계탕	사계향	제주특별자치도 제주시 서광로 98(오라삼동)	064-746-1118
166	제주시	한식	올레정식. 황태구이정식	올레풍경	제주특별자치도 제주시 연삼로 121 지하1층(오라삼동)	064-742-2013
167	제주시	한식	삼계탕	덕경가든	제주특별자치도 제주시 오라로 73(오라이동)	064-749-0282
168	제주시	한식	전복요리	어우늘	제주특별자치도 제주시 연북로 222 1층(오라이동)	064-743-5131
169	제주시	한식	한정식. 샤브샤브	오라숲소리	제주특별자치도 제주시 오라로 80(오라이동)	064-744-2545
170	제주시	한식	불주꾸미볶음.철판주꾸미볶음	제주연북로해물탕	제주특별자치도 제주시 연북로 221(오라이동)	064-742-0110
171	제주시	한식	말고기코스. 흑돼지	제주오라성	제주특별자치도 제주시 오라남로 16(오라이동)	064-748-3005
172	제주시	한식	소왕갈비.돼지생갈비	감나무집	제주특별자치도 제주시 오남로 12(오라일동)	064-722-8292
173	제주시	한식	오겹살.목살	별오름	제주특별자치도 제주시 오라로 132(오라일동)	064-721-9289
174	제주시	한식	돼지갈비	영월	제주특별자치도 제주시 오남로 42-4(오라일동)	064-757-0303
175	제주시	한식	갈치조림.구이	월라촌	제주특별자치도 제주시 오남로 66(오라일동)	064-726-4700
176	제주시	중식	이비가짬뽕	이비가짬뽕오라점	제주특별자치도 제주시 오남로 11 (오라일동)	064-759-5050
177	제주시	한식	설렁탕.도가니탕	푸주옥	제주특별자치도 제주시 오라로 140(오라일동)	064-727-8888
178	제주시	한식	밀면. 칼국수	하르방밀면운동장	제주특별자치도 제주시 공설로 53(오라일동)	064-792-5000
179	제주시	한식	돼지갈비	고기왕	제주특별자치도 제주시 일주서로 7329-3(외도이동)	064-711-8577
180	제주시	한식	생선막회	해향막회	제주특별자치도 제주시 월대5길 6(외도이동)	064-713-9942
181	제주시	한식	돼지고기샤브샤브	궁한스샤브외도점	제주특별자치도 제주시 우정로12길 1(외도일동)	064-713-3197
182	제주시	한식	곰탕	대연정	제주특별자치도 제주시 우정로8길 8(외도일동)	064-747-6030
183	제주시	한식	소고기.돼지고리	도남오거리외도점	제주특별자치도 제주시 우정로7길 26-3(외도일동)	064-743-9255
184	제주시	한식	장어구이	은어의집	제주특별자치도 제주시 우정로5길 27(외도일동)	064-743-5237
185	제주시	한식	뼈감탕.뼈해장국	조마루뼈다귀외도점	제주특별자치도 제주시 우정로11길 3(외도일동)	064-742-5885
186	제주시	횟집	활어회	(주)삼다도횟집	제주특별자치도 제주시 서해안로 572(용담삼동)	064-711-7085
187	제주시	횟집	활어회	대어	제주특별자치도 제주시 용해로 17(용담삼동)	064-747-7899
188	제주시	한식	갈치조림	바다풍경	제주특별자치도 제주시 서해안로 654(용담삼동)	064-711-7992
189	제주시	횟집	활어회	선명	제주특별자치도 제주시 서해안로 464(용담삼동)	064-712-3666
190	제주시	한식	해물라면	순정문어	제주특별자치도 제주시 서해안로 579(용담삼동)	064-746-6656
191	제주시	한식	해물전골	신화성	제주특별자치도 제주시 어영길 42(용담삼동)	064-712-6699
192	제주시	횟집	초밥. 생선회	쌍알	제주특별자치도 제주시 서해안로 500(용담삼동)	064-743-0991
193	제주시	한식	정식	제주맛촌본점	제주특별자치도 제주시 서해안로 546 2층(용담삼동)	064-712-8255
194	제주시	한식	해물뚝배기	제주정지	제주특별자치도 제주시 서해안로 480(용담삼동)	064-711-0810
195	제주시	한식	갈치구이	토끼와거북이	제주특별자치도 제주시 서해안로 498-6 101호(용담삼동)	064-713-4444
196	제주시	한식	갈치조림.구이	덤장	제주특별자치도 제주시 용문로 48(용담이동)	064-713-0550
197	제주시	한식	흑돼지구이	돈복	제주특별자치도 제주시 용화로 56-2(용담이동)	064-724-8887
198	제주시	한식	갈치조림.구이	바당동네	제주특별자치도 제주시 월성로 26(용담이동)	064-743-0330
199	제주시	횟집	생선회	용운	제주특별자치도 제주시 흥운길 91(용담이동)	064-711-6171
200	제주시	한식	전골	제주섬	제주특별자치도 제주시 월성로 2(용담이동)	064-742-1295
201	제주시	한식	흑돼지. 샤브샤브	제주장터	제주특별자치도 제주시 서천길 24(용담이동)	064-712-6901
202	제주시	한식	감자탕	조마루뼈다귀용담점	제주특별자치도 제주시 흥운길 20(용담이동)	064-712-9803
203	제주시	횟집	생선회	해연	제주특별자치도 제주시 흥운길 83(용담이동)	064-711-9729
204	제주시	횟집	생선회	해원	제주특별자치도 제주시 서해안로 687-6 1~2층(용담이동)	064-711-2552
205	제주시	중식	황궁쟁반짜장	길림성	제주특별자치도 제주시 남성로 37(용담일동)	064-724-6660
206	제주시	한식	성게국.전골	미래컨벤션라메르	제주특별자치도 제주시 남성로 75(용담일동)	064-726-5204
207	제주시	횟집	생선회	은성	제주특별자치도 제주시 동한두기길 35-1(용담일동)	064-722-5997
208	제주시	한식	갈치조림	우도밥상	제주특별자치도 제주시 우도면 우도해안길 170	064-784-6675
209	제주시	한식	톳비빔밥	콩지하우스	제주특별자치도 제주시 우도면 우도로 6	
210	제주시	한식	돼지갈비.갈비탕	광평도새기촌본점	제주특별자치도 제주시 중앙로 360 1층(이도이동)	064-752-3308
211	제주시	한식	돼지고기샤브샤브	돈모리회관	제주특별자치도 제주시 도남로 142 2층(이도이동)	064-727-3434
212	제주시	한식	돼지갈비	돈애인	제주특별자치도 제주시 구남로6길 23(이도이동)	064-722-9595
213	제주시	양식	돈까스	마쯔리	제주특별자치도 제주시 광양13길 10(이도이동)	064-758-6358
214	제주시	양식	파스타.돈까스	만자미	제주특별자치도 제주시 신설로6길 1-1(이도이동)	064-727-0009
215	제주시	한식	부대찌개	명가부대찌개이도점	제주특별자치도 제주시 연북로 599(이도이동)	064-759-0058
216	제주시	한식	삼계탕	솔바위	제주특별자치도 제주시 가령골1길 1(이도이동)	064-757-1419
217	제주시	한식	갈비탕	송백	제주특별자치도 제주시 연삼로 437(이도이동)	064-727-9289
218	제주시	한식	소고기.돼지고기	아람가든웨딩홀	제주특별자치도 제주시 신성로12길 23(이도이동)	064-759-5888
219	제주시	양식	돈까스	이돈갓시청점	제주특별자치도 제주시 신성로12길 23(이도이동)	064-723-6427
220	제주시	한식	흑돼지모둠.양념갈비	정담	제주특별자치도 제주시 구남로8길 6(이도이동)	064-758-2334
221	제주시	한식	한정식	제주소드래	제주특별자치도 제주시 가령로 1(이도이동)	064-726-0083
222	제주시	일식	참치회	조은참치제주본점	제주특별자치도 제주시 고마로 148(이도이동)	064-727-3777
223	제주시	일식	생선회.지리	채원	제주특별자치도 제주시 가령골2길 4(이도이동)	064-751-3305
224	제주시	한식	오리구이	청산	제주특별자치도 제주시 연삼로 438-1(이도이동)	064-725-5292
225	제주시	한식	샤브샤브	청향1호점	제주특별자치도 제주시 중앙로 265 2층(이도이동)	064-751-2478
226	제주시	한식	초밥.롤	쿠우쿠우제주시청점	제주특별자치도 제주시 서광로30길 8(이도이동)	064-722-6274
227	제주시	한식	감자탕.해물찜	큰가름이도점	제주특별자치도 제주시 승천로 2(이도이동)	064-752-0153
228	제주시	일식	생선회	해모둠	제주특별자치도 제주시 청귤로3길 53(이도이동)	064-758-6400
229	제주시	한식	해물탕	해물탕다우정	제주특별자치도 제주시 고산동산2길 9 지하1층(이도이동)	064-751-9966
230	제주시	한식	지리.생선회	해원앙	제주특별자치도 제주시 연삼로 457-1(이도이동)	064-758-3670
231	제주시	한식	쌈밥정식	홍소반	제주특별자치도 제주시 천수로6길 36(이도이동)	064-723-5567
232	제주시	한식	돼지갈비.갈비탕	고려회관	제주특별자치도 제주시 서광로29길 12(이도일동)	064-755-2456
233	제주시	한식	영양돌솥밥	이명가	제주특별자치도 제주시 동광로1길 11(이도일동)	064-721-0880
234	제주시	한식	갈비탕.성게국	파라다이스회관	제주특별자치도 제주시 이도1동 1691-31(이도일동)	064-725-2011
235	제주시	한식	돼지갈비	오도가든	제주특별자치도 제주시 오광로6길 3(이호이동)	064-747-5292
236	제주시	중식	짬뽕. 탕수육	이비가짬뽕제주1호이호점	제주특별자치도 제주시 도공로 154-7(이호이동)	064-749-3933
237	제주시	한식	돼지갈비	풍경채	제주특별자치도 제주시 오도길 10-3(이호이동)	064-713-2535
238	제주시	한식	삼계탕	해락원3호점	제주특별자치도 제주시 대동길 2(이호이동)	064-712-1113
239	제주시	횟집	활어회	올래어촌	제주특별자치도 제주시 테우해안로 166(이호일동)	064-711-2992
240	제주시	한식	국수	국수네집	제주특별자치도 제주시 삼성로 57 1층(일도이동)	064-723-5950
241	제주시	한식	추어탕	동이트는집신산점	제주특별자치도 제주시 신산로 69-1(일도이동)	064-757-2309
242	제주시	일식	생선초밥	송촌	제주특별자치도 제주시 연신로 29(일도이동)	064-724-6768
243	제주시	횟집	생선회	수정횟집	제주특별자치도 제주시 삼성로 47(일도이동)	064-751-2292
244	제주시	한식	샤브샤브	신설돈가	제주특별자치도 제주시 고마로 21(일도이동)	064-757-9194
245	제주시	한식	샤브샤브	일품샤브샤브	제주특별자치도 제주시 동광로 161(일도이동)	064-727-7779
246	제주시	중식	자장면	아주	제주특별자치도 제주시 관덕로13길 4(일도일동)	064-722-5161
247	제주시	횟집	생선회	한어정	제주특별자치도 제주시 만덕로6길 34(일도일동)	064-725-4333
248	제주시	한식	칼국수	교래손칼국수	제주특별자치도 제주시 조천읍 비자림로 645	064-782-9870
249	제주시	한식	쌈밥	낭뜰에쉼팡	제주특별자치도 제주시 조천읍 남조로 2343	064-784-9292
250	제주시	한식	돼지갈비	대자연가든	제주특별자치도 제주시 조천읍 신북로 618	064-783-6969
251	제주시	횟집	활어회	대풍미락	제주특별자치도 제주시 조천읍 조함해안로 446	064-784-8100
252	제주시	양식	브런치	델문도	제주특별자치도 제주시 조천읍 조함해안로 519-10	064-702-0007
253	제주시	횟집	활어회	바다목장	제주특별자치도 제주시 조천읍 조함해안로 530	064-782-0006
254	제주시	한식	돼지구이	서우봉가든	제주특별자치도 제주시 조천읍 함대로 78	064-782-8818
255	제주시	한식	돼지갈비	서울식당	제주특별자치도 제주시 조천읍 함덕13길 5	064-783-8170
256	제주시	한식	토종닭	아름	제주특별자치도 제주시 조천읍 교래3길 24	064-702-0002
257	제주시	한식	토종닭	안다미로	제주특별자치도 제주시 조천읍 비자림로 648	064-783-0668
258	제주시	한식	칼국수	오름나그네	제주특별자치도 제주시 조천읍 선교로 525	064-784-2277
259	제주시	한식	순두부	정순화손두부	제주특별자치도 제주시 조천읍 일주동로 1415	064-783-4900
260	제주시	한식	흑돼지불고기정식	제주본가	제주특별자치도 제주시 조천읍 비자림로 684	064-784-0900
261	제주시	한식	해장국	제주순풍해장국	제주특별자치도 제주시 조천읍 신북로 604	064-782-8866
262	제주시	한식	돼지갈비	청우가든	제주특별자치도 제주시 조천읍 일주동로 792	064-782-5201
263	제주시	한식	토종닭	청지목	제주특별자치도 제주시 조천읍 교래4길 20	064-784-5598
264	제주시	한식	토종닭	토계정	제주특별자치도 제주시 조천읍 교래3길 1	064-783-2297
265	제주시	횟집	활어회	해어랑	제주특별자치도 제주시 조천읍 조함해안로 525	064-784-8828
266	제주시	횟집	생선회	제일식당	제주특별자치도 제주시 추자면 추자로 16-2	064-742-9333
267	제주시	뷔페	뷔페	유연	제주특별자치도 제주시 한경면 녹차분재로 685-21	064-772-3701
268	제주시	중식	자장면	보영반점	제주특별자치도 제주시 한림읍 한림로 692-1	064-796-2042
269	제주시	횟집	활어회	사형제	제주특별자치도 제주시 한림읍 한림상로 273 1층	064-796-8709
270	제주시	한식	흑돼지구이	옹포별장가든	제주특별자치도 제주시 한림읍 한림상로 24	064-796-3146
271	제주시	한식	갈비탕	일등정육식당	제주특별자치도 제주시 한림읍 한림상로 145	064-796-4548
272	제주시	횟집	활어회	정일품	제주특별자치도 제주시 한림읍 한림해안로 154	064-796-7534
273	제주시	횟집	활어회	한림바다생태체험마을	제주특별자치도 제주시 한림읍 한림해안로 200	064-796-1817
274	제주시	한식	흑돼지.갈치조림	화남가든	제주특별자치도 제주시 노형로 44(해안동)	064-746-8152
275	제주시	한식	흑돼지	삼다향	제주특별자치도 제주시 일주동로 242(화북일동)	064-758-4520
276	제주시	한식	해물탕	홍재해물탕	제주특별자치도 제주시 임항로 49 2층(건입동)	064-725-0583
277	제주시	한식	돼지고기	천제연정육식당	제주특별자치도 제주시 임항로 42 2층~3층(건입동)	064-757-5911
278	제주시	횟집	활어회	해진횟집	제주특별자치도 제주시 서부두길 26(건입동)	064-722-4584
279	제주시	한식	소고기	제주한우앤돈	제주특별자치도 제주시 구좌읍 세평항로 19	064-901-9633
280	제주시	한식	돼지고기	세화형제돈가	제주특별자치도 제주시 구좌읍 세평항로 43	064-783-8257
281	제주시	한식	비빔밥	칠보화반	제주특별자치도 제주시 원노형9길 14(노형동)	064-745-3400
282	제주시	한식	돌솥정식	연우네	제주특별자치도 제주시 은수길 110(노형동)	064-712-5646
283	제주시	한식	말고기. 갈비탕	마리조아	제주특별자치도 제주시 삼봉로 99(도련일동)	064-756-5257
284	제주시	한식	성게국	금뽕똘	제주특별자치도 제주시 번영로 500(도련일동)	064-721-1111
285	제주시	한식	샤브샤브. 월남쌈	샤브향명도암점	제주특별자치도 제주시 명림로 220(봉개동)	064-722-2585
286	제주시	한식	갈비탕	가리본가광양점	제주특별자치도 제주시 서사로19길 42(삼도일동)	064-711-7448
287	제주시	한식	아구찜	부산할매아구찜삼화점	제주특별자치도 제주시 삼봉로2길 54(삼양동)	064-725-9901
288	제주시	한식	해장국	이동하해장국미풍아라점	제주특별자치도 제주시 아란7길 26(아라동)	064-751-0099
289	제주시	횟집	생선회	싱싱탐라횟집	제주특별자치도 제주시 신설로11길 2-9(아라동)	064-725-5557
290	제주시	양식	스테이크	도다모	제주특별자치도 제주시 신설로11길 5(아라이동)	064-752-5525
291	제주시	한식	소갈비	불소식당구제주점	제주특별자치도 제주시 승천로 68(아라이동)	064-702-5592
292	제주시	한식	흑돼지	지지지	제주특별자치도 제주시 신대로 104(연동)	064-747-7222
293	제주시	한식	갈치조림	은빛노을	제주특별자치도 제주시 연북로 173(연동)	064-744-2960
294	제주시	한식	전복뚝배기	도진식당	제주특별자치도 제주시 국기중길 27(연동)	064-745-9090
295	제주시	한식	메밀국수.돈모밀	돈모밀	제주특별자치도 제주시 오라로 124(오라동)	064-725-0889
296	제주시	한식	갈비찜	돈해돈찜	제주특별자치도 제주시 연북로 199(오라동)	064-747-9939
297	제주시	한식	돼지구이	신명정육식당	제주특별자치도 제주시 아연로 114 2층(오라동)	070-8147-7007
298	제주시	뷔페	뷔페	섬채	제주특별자치도 제주시 오라로 61 2층(오라동)	064-742-4333
299	제주시	한식	갈치구이.조림	어영해녀촌원	제주특별자치도 제주시 월성로 18 2층(용담이동)	064-746-9874
300	제주시	한식	갈치구이.조림	제주향토골	제주특별자치도 제주시 공항로 2(용담이동)	064-712-1666
301	제주시	한식	메밀들깨칼국수	봉평메밀촌	제주특별자치도 제주시 남광북5길 12 101호(이도이동)	064-752-8839
302	제주시	일식	생선회. 지리	스시앤	제주특별자치도 제주시 고산동산5길 21-1 105호(이도이동)	
303	제주시	양식	스테이크. 파스타	치킨싸롱앤브런치	제주특별자치도 제주시 중앙로21길 10(이도일동)	
304	제주시	양식	스테이크	다다살롱	제주특별자치도 제주시 관덕로8길 15(이도일동)	064-725-0309
305	제주시	한식	순두부	신해바라기2호점	제주특별자치도 제주시 신산로 67(일도이동)	064-702-2324
306	제주시	한식	갈치조림	손맛촌	제주특별자치도 제주시 조천읍 비자림로 661	064-783-3375
307	제주시	뷔페	분식뷔페	땅꼬	제주특별자치도 제주시 조천읍 조천18길 50-9 1층	064-783-1080
308	제주시	한식	아귀찜	대성아귀찜	제주특별자치도 제주시 조천읍 함덕3길 4	064-784-0975
309	제주시	한식	흑돼지구이	밀림원	제주특별자치도 제주시 조천읍 남조로 2446	064-783-9803
310	제주시	한식	흑돼지구이	초원	제주특별자치도 제주시 조천읍 신북로 598	064-783-8527
311	제주시	한식	흑돼지구이	홍사출흑돈가	제주특별자치도 제주시 조천읍 조함해안로 486	064-900-6034
312	제주시	한식	돼지양념갈비.생선구이	황금섬숯불갈비	제주특별자치도 제주시 추자면 추자로 36	
313	제주시	한식	콩나물국밥	24시전주콩나물해장국화북점	제주특별자치도 제주시 동화로 74(화북이동)	064-757-8111
314	제주시	한식	샤브샤브	꽃마름삼화점	제주특별자치도 제주시 화삼로 21 2층(화북일동)	064-757-0505
315	제주시	한식	돼지갈비	먹우돈	제주특별자치도 제주시 일주동로 222(화북일동)	064-702-9299
316	제주시	한식	갈비찜	맵따고	제주특별자치도 제주시 화삼로1길 16(화북일동)	064-722-4888
