1	제주시	관광호텔	메종글래드 제주	제주특별자치도 제주시 노연로 80 (연동)	513	064-747-5000
2	제주시	관광호텔	제주오리엔탈호텔	제주특별자치도 제주시 탑동로 47(삼도이동)	321	064-752-8222
3	제주시	관광호텔	제주KAL호텔	제주특별자치도 제주시 중앙로 151 (이도일동) 	282	064-724-2001
4	제주시	관광호텔	제주썬호텔	제주특별자치도 제주시 삼무로 67 (연동) 	202	064-741-8000
5	제주시	관광호텔	제주퍼시픽호텔	제주특별자치도 제주시 서사로 20 (용담일동) 	177	064-758-2500
6	제주시	관광호텔	라마다프라자제주호텔	제주특별자치도 제주시 탑동로 66 (삼도이동)	400	064-729-8100
7	제주시	관광호텔	제주로얄호텔	제주특별자치도 제주시 신대로12길 45 (연동)	126	064-743-2222
8	제주시	관광호텔	제주선샤인호텔	제주특별자치도 제주시 조천읍 신북로 481-9(함덕리)	72	064-784-2525
9	제주시	관광호텔	로베로호텔	제주특별자치도 제주시 관덕로 26 (삼도이동)	121	064-757-7111
10	제주시	관광호텔	제주서울관광호텔	제주특별자치도 제주시 탑동로 5(삼도이동)	108	064-752-2211
11	제주시	관광호텔	제주팔레스관광호텔	제주특별자치도 제주시 탐동로 9(삼도이동)	105	064-753-8811
12	제주시	관광호텔	뉴아일랜드 관광호텔	제주특별자치도 제주시 연동6길 17 (연동)	100	064-712-1300
13	제주시	관광호텔	펄관광호텔	제주특별자치도 제주시 신대로20길 49 (연동)	88	064-742-8871
14	제주시	관광호텔	제주 하와이 관광호텔	제주특별자치도 제주시 사장3길 32 (연동)	120	064-742-0061
15	제주시	관광호텔	호텔 하니 크라운	제주특별자치도 제주시 삼성로 10 (이도일동)	61	064-758-4200
16	제주시	관광호텔	제주마리나관광호텔	제주특별자치도 제주시 신대로 45 (연동)	80	064-746-6161
17	제주시	관광호텔	삼해인관광호텔	제주특별자치도 제주시 도령로 108 (연동)	86	064-742-7775
18	제주시	관광호텔	금륭관광호텔	제주특별자치도 제주시 삼무로 79(연동)	70	064-747-8885
19	제주시	관광호텔	제주아일랜드호텔리조트(휴업)	제주특별자치도 제주시 애월읍 평화로 2477(고성리)	101	064-799-8222
20	제주시	관광호텔	오션그랜드호텔	제주특별자치도 제주시 조천읍 조함해안로 490(함덕리)	74	064-783-0007
21	제주시	관광호텔	(주)블랙스톤리조트	제주특별자치도 제주시 한림 금악리 산54	36	064-795-2126
22	제주시	관광호텔	호텔 스카이파크	제주특별자치도 제주시 삼무로 48(연동)	147	064-797-0000
23	제주시	관광호텔	라자관광호텔	제주특별자치도 제주시 연동6길 33 (연동)	95	064-745-8100
24	제주시	관광호텔	메이더호텔	제주특별자치도 제주시 구좌읍 일주동로 1626	54	064-766-8888
25	제주시	관광호텔	뉴코리아호텔	제주특별자치도 제주시 은남길 37 (연동)	73	064-744-4333
26	제주시	관광호텔	애월스테이 관광호텔(구.에뜨왈관광호텔)	제주특별자치도 제주시 애월읍 중엄3길 50	30	064-712-2266
27	제주시	관광호텔	뉴맨하탄관광호텔	제주특별자치도 제주시 도령로 66(연동)	56	064-742-7991
28	제주시	관광호텔	보우메꾸뜨르호텔	제주특별자치도 제주시 신광로 95 (연동)	42	064-798-8000
29	제주시	관광호텔	호텔라온제주	제주특별자치도 제주시 한림읍 금능남로 127	51	064-795-8000
30	제주시	관광호텔	파크사이드관광호텔	제주특별자치도 제주시 도령로 126(연동)	70	064-746-4545
31	제주시	관광호텔	애플관광호텔	제주특별자치도 제주시 동광로 45 (이도일동)	40	064-725-1552
32	제주시	관광호텔	관광호텔 더레드	제주특별자치도 제주시 동광로6길 10 (이도이동)	59	064-725-7252
33	제주시	관광호텔	제주아이비호텔	제주특별자치도 제주시 노연로 13(노형동)	51	064-711-8500
34	제주시	관광호텔	현대관광호텔	제주특별자치도 제주시 신대로 68(연동)	43	064-742-2714
35	제주시	관광호텔	호텔루트	제주특별자치도 제주시 고마로15길33(일도이동)	77	064-755-8813
36	제주시	관광호텔	올레관광호텔	제주특별자치도 제주시 서광로 254(삼도일동)	71	064-723-2727
37	제주시	관광호텔	호텔오슬로	제주특별자치도 제주시 서해안로 442-9(용담삼동)	31	064-712-2377
38	제주시	관광호텔	엠버호텔	제주특별자치도 제주시 삼무로 12(연동)	72	064-745-7459
39	제주시	관광호텔	해호텔	제주특별자치도 제주시 서해안로 526(용담삼동)	32	064-742-3356
40	제주시	관광호텔	롯데시티호텔 제주	제주특별자치도 제주시 도령로 82(연동)	262	064-730-1070
41	제주시	관광호텔	엠버호텔 센트럴(구.이바사호텔)	제주특별자치도 제주시 노연로 24(노형동)	130	064-747-0771
42	제주시	관광호텔	씨제이관광호텔	제주특별자치도 제주시 광양8길 24(이도2동)	37	064-755-7413
43	제주시	관광호텔	제주미주호텔	제주특별자치도 제주시 신대로 60(연동)	76	064-746-4141
44	제주시	관광호텔	호텔 컬리넌	제주특별자치도 제주시 사장1길 26(연동)	59	064-743-6500
45	제주시	관광호텔	골든파크관광호텔	제주특별자치도 제주시 서광로2길 9(오라일동)	38	064-752-5820
46	제주시	관광호텔	오라관광호텔	제주특별자치도 제주시 연북로 217	61	064-713-6261
47	제주시	관광호텔	씨앤관광호텔	제주특별자치도 제주시 일주서로 7490(내도동)	60	064-711-7400
48	제주시	관광호텔	루스톤호텔	제주특별자치도 제주시 애월해안로 408	42	064-799-1671
49	제주시	관광호텔	루스톤빌라앤호텔	제주특별자치도 제주시 애월해안로 406	38	064-799-1671
50	제주시	관광호텔	씨엘블루호텔	제주특별자치도 제주시 서해안로 368-3(용담삼동)	85	064-727-5888
51	제주시	관광호텔	그라벨 호텔	제주특별자치도 제주시 일주서로 7316(외도일동)	141	064-740-8010
52	제주시	관광호텔	HOTEL LEO	제주특별자치도 제주시 삼무로 14(연동)	95	064-754-7000
53	제주시	관광호텔	베니키아 아이진호텔	제주특별자치도 제주시 신대로 22길 4	75	064-745-0700
54	제주시	관광호텔	아스타호텔	제주특별자치도 제주시 서사로 129	130	064-710-1100
55	제주시	관광호텔	다이아나호텔	제주특별자치도 제주시 임항로 249(건입동)	92	064-750-8988
56	제주시	관광호텔	케이 관광호텔	제주특별자치도 제주시 연동 251-79	41	064-743-2123
57	제주시	관광호텔	탑팰리스 관광호텔	제주특별자치도 제주시 중앙로 34(일도일동)	112	064-721-8898
58	제주시	관광호텔	베니키아 호텔 제주	제주특별자치도 제주시 애월읍 애월해안로 554-10	94	064-799-3544
59	제주시	관광호텔	유니호텔	제주특별자치도 제주시 애월읍 애월해안로 656	62	064-741-5000
60	제주시	관광호텔	사하라	제주특별자치도 제주시 서광로 265(삼도1동)	37	064-721-0707
61	제주시	관광호텔	신라스테이제주	제주특별자치도 제주시 노연로 100(연동)	301	064-717-9000
62	제주시	관광호텔	제니아관광호텔	제주특별자치도 제주시 은남1길 25(연동)	67	064-797-9000
63	제주시	관광호텔	제주갤럭시호텔	제주특별자치도 제주시 남성로 33(용담일동)	85	064-750-3355
64	제주시	관광호텔	뉴베니키아호텔제주	제주특별자치도 제주시 애월읍 애월해안로 554-10(신엄리)	88	064-799-3544
65	제주시	관광호텔	제주해마관광호텔	제주특별자치도 제주시 삼무로 28(연동)	89	064-786-6000
66	제주시	관광호텔	에스호텔	제주특별자치도 제주시 오일장중길 26(도두일동)	88	064-749-9928
67	제주시	관광호텔	블랙샌즈관광호텔	제주특별자치도 제주시 선사로 8(삼양2동)	78	064-740-0888
68	제주시	관광호텔	호텔더원	제주특별자치도 제주시 사장3길 33(연동)	180	064-798-0001
69	제주시	관광호텔	제주인관광호텔	제주특별자치도 제주시 신산마을길 20(내도동)	79	064-754-1111
70	제주시	관광호텔	제주코아관광호텔	제주특별자치도 제주시 신대로 148(연동)	65	064-744-6600
71	제주시	관광호텔	하버관광호텔	제주특별자치도 제주시 임항로 260(건입동)	30	064-754-6000
72	제주시	관광호텔	탐라스테이	제주특별자치도 제주시 애월읍 애월해안로 881	116	064-742-8848
73	제주시	관광호텔	스카이힐비즈니스 관광호텔	제주특별자치도 제주시 서광로24길 1(삼도일동)	78	064-751-5177
74	제주시	관광호텔	슬림관광호텔	제주특별자치도 제주시 이도이동 1776-31	42	064-722-1551
75	제주시	관광호텔	제이드림호텔	제주특별자치도 제주시 이도이동 272-26	77	064-711-0008
76	제주시	관광호텔	어반아일랜드호텔	제주특별자치도 제주시 연동 292-27	70	064-740-1900
77	제주시	관광호텔	더스테이센추리호텔	제주특별자치도 제주시 애월읍 일주서로 7113	91	064-800-4000
78	제주시	관광호텔	아이웰호텔(IWELL)	제주특별자치도 제주시 연동 253-41	47	064-743-7791
79	제주시	관광호텔	오드리 인	제주특별자치도 제주시 서해안로 100(이호일동)	82	064-710-8000
80	제주시	관광호텔	Best One 관광호텔	제주특별자치도 제주시 조천읍 함덕리 3230-1	90	064-783-8899
81	제주시	관광호텔	호텔난타	제주특별자치도 제주시 선돌목동길 56-26(오등동)	204	064-727-0603
82	제주시	관광호텔	(주)호텔샬롬	제주특별자치도 제주시 동광로 34(이도이동)	176	064-720-7700
83	제주시	관광호텔	제주레슬리호텔	제주특별자치도 제주시 광평길 3(노형동)	96	064-713-6800
84	제주시	관광호텔	제주노블레스 관광호텔	제주특별자치도 제주시 월성로4길 19(용담이동)	150	064-748-7161
85	서귀포시	관광호텔	(주)호텔신라 제주신라	제주특별자치도 서귀포시 중문관광로72번길 75 (색달동 3039-3)	429	064-735-5114
86	서귀포시	관광호텔	㈜호텔롯데 롯데호텔 제주	제주특별자치도 서귀포시 중문관광로72번길 35 (색달동 2812-4)	500	064-731-1000
87	서귀포시	관광호텔	하얏트리젠시 제주	제주특별자치도 서귀포시 중문관광로72번길 114 (색달동)	224	064-733-1234
88	서귀포시	관광호텔	㈜교원 스위트호텔 제주	제주특별자치도 서귀포시 중문관광로72번길 67 (색달동)	90	064-738-3800
89	서귀포시	관광호텔	서귀포KAL호텔	제주특별자치도 서귀포시 칠십리로 242 (토평동)	225	064-733-2001
90	서귀포시	관광호텔	해비치호텔	제주특별자치도 서귀포시 표선면 민속해안로 537	288	064-780-8000
91	서귀포시	관광호텔	WE호텔	제주특별자치도 서귀포시 1100로 453-95(회수동)	86	064-730-1200~2
92	서귀포시	관광호텔	(주)호텔하나	제주특별자치도 서귀포시 중문관광로72번길 53(색달동)	85	064-738-7001
93	서귀포시	관광호텔	(주)뉴경남관광호텔	제주특별자치도 서귀포시 태평로 347 (서귀동)	108	064-733-2121
94	서귀포시	관광호텔	(주)이랜드파크 썬비치호텔	제주특별자치도 서귀포시 태평로 363 (서귀동)	134	064-732-5678
95	서귀포시	관광호텔	주식회사 호텔크리스탈	제주특별자치도 서귀포시 중정로 16(서귀동 316-4)	72	064-732-8311
96	서귀포시	관광호텔	일출봉관광호텔	제주특별자치도 서귀포시 성산읍 한도로 244(성산리 261-2)	57	064-782-8801
97	서귀포시	관광호텔	호텔굿인 서귀포	제주특별자치도 서귀포시 태평로439번길 14(서귀동 411-13)	41	064-767-9600
98	서귀포시	관광호텔	호텔 테디벨리	제주특별자치도 서귀포시 안덕면 한창로 365(상창리)	72	064-793-1000
99	서귀포시	관광호텔	부영CC관광호텔	제주특별자치도 서귀포시 남원읍 남조로 960	74	064-766-5500
100	서귀포시	관광호텔	파인힐호텔	제주특별자치도 서귀포시 부두로 44(서귀동 776-1)	55	064-762-5988
101	서귀포시	관광호텔	호텔랑주	제주특별자치도 서귀포시 김정문화로27번길 23-3(강정동 160-2)	31	064-739-0012
102	서귀포시	관광호텔	호텔빠레브 주식회사	제주특별자치도 서귀포시 김정문화로 15(강정동 173)	204	064-735-8899
103	서귀포시	관광호텔	더코브호텔	제주특별자치도 서귀포시 예래해안로 15(하예동)	41	064-739-0027
104	서귀포시	관광호텔	아리아호텔	제주특별자치도 서귀포시 중문관광로 23-1(색달동 2508)	51	064-738-8981
105	서귀포시	관광호텔	오라관광(주)제주항공우주호텔	제주특별자치도 서귀포시 안덕면 녹차분재로 216(서광리 산39)	110	064-798-5500
106	서귀포시	관광호텔	켄싱턴 제주호텔	제주특별자치도 서귀포시 중문관광로72번길 60(색달동 2785)	198	064-735-8900
107	서귀포시	관광호텔	호텔 캘리포니아	제주특별자치도 서귀포시 김정문화로 27번길 14-4(강정동 164-1)	64	064-738-9902
108	서귀포시	관광호텔	풍경호텔	제주특별자치도 서귀포시 남성중로 147(서홍동 586)	48	064-733-3355
109	서귀포시	관광호텔	호텔화인	제주특별자치도 서귀포시 칠십리로 87(서귀동 782-3)	96	064-801-8888
110	서귀포시	관광호텔	베니키아 중문호텔	제주특별자치도 서귀포시 천제연로 166(중문동 2115-1)	45	064-802-8888
111	서귀포시	관광호텔	제주 부영호텔 & 리조트	제주특별자치도 서귀포시 중문관광로 222(중문동 2700-2)	262	064-731-5500
112	서귀포시	관광호텔	파크선샤인제주관광호텔	제주특별자치도 서귀포시 남성중로 135(서홍동 637)	105	064-766-1000
113	서귀포시	관광호텔	비케이호텔인제주	제주특별자치도 서귀포시 칠십리로91번길 12(서귀동 777-1))	55	064-763-0779
114	서귀포시	관광호텔	블루마운틴관광호텔	제주특별자치도 서귀포시 성산읍 일출로 297(성산리 196-5)	38	064-731-8888
115	서귀포시	관광호텔	오션블루호텔	제주특별자치도 서귀포시 이어도로 67(대포동 2538)	30	064-722-9991
116	서귀포시	관광호텔	제주리시온관광호텔	제주특별자치도 서귀포시 표선면 표선동서로 263(표선리 591-1) 	77	064-787-8841
117	서귀포시	관광호텔	유어스호텔	제주특별자치도 서귀포시 천제연로 178번길 21(중문동 2129-2)	83	064-733-7500
118	서귀포시	관광호텔	그랜드메르호텔 제주	제주특별자치도 서귀포시 논짓물로 45(하예동)	94	064-801-7000
119	서귀포시	관광호텔	제주스테이	제주특별자치도 서귀포시 성산읍 신고로 11	80	064-783-8877
120	서귀포시	관광호텔	히든클리프호텔&네이쳐	제주특별자치도 서귀포시 예래해안로 542(상예동 625)	250	064-752-7777
121	서귀포시	관광호텔	성산썬라이즈호텔	제주특별자치도 서귀포시 성산읍 성산등용로17번길 35(성산리 169-16)	47	064-782-6650
122	서귀포시	관광호텔	호텔더본제주	제주특별자치도 서귀포시 색달로 18(색달동 2138)	139	064-766-8988
123	서귀포시	관광호텔	playce(플레이스)	제주특별자치도 서귀포시 성산읍 동류암로 20(고성리 297-1. 296-6. 296-10)	235	064-766-3041
124	서귀포시	관광호텔	제주 티라 호텔	제주특별자치도 서귀포시 성산읍 섭지코지로25번길 41	30	064-786-5353
125	서귀포시	관광호텔	제주신화월드 호텔 앤 리조트	제주특별자치도 서귀포시 안덕면 신화역사로304번길 38	1326	064-908-6000
126	서귀포시	한국전통호텔	씨에스개발㈜ 씨에스호텔앤리조트	제주특별자치도 서귀포시 중문관광로 198 (중문동) 	26	064-735-3000
127	제주시	가족호텔	꼬뜨도르가족호텔	제주특별자치도 제주시 구좌읍 일주동로 1724 	30	064-782-0800 
128	제주시	가족호텔	그림리조트	 제주특별자치도 제주시 서해안로 620-1 (용담삼동) 	30	064-742-2080
129	제주시	가족호텔	다인리조트	제주특별자치도 제주시 애월읍 애월해안로 400-9 (고내리)	33	064-799-2600
130	제주시	가족호텔	올레리조트	제주특별자치도 제주시 애월읍 부룡수길 33(심엄리)	53	064-799-7770
131	제주시	가족호텔	베스트웨스턴 제주호텔	제주특별자치도 제주시 도령로 27 (노형동)	350	064-797-6200
132	제주시	가족호텔	다인리조트 투(2차)	제주특별자치도 제주시 애월읍 애월해안로 400-9	33	064-799-2600
133	제주시	가족호텔	㈜아모렉스리조트	제주특별자치도 제주시 서해안로 216 (도두일동)	173	064-711-0125
134	제주시	가족호텔	제주나인리조트	제주특별자치도 제주시 서해안로 216 (도두일동)	30	064-722-2222
135	제주시	가족호텔	케이턴리조트	제주특별자치도 제주시 구좌읍 해맞이해안로 1590-6(하도리) 	36	064-782-1000
136	제주시	가족호텔	부띠끄호텔빌라드애월	제주특별자치도 제주시 애월읍 애월해안로 516-7(신엄리)	53	064-799-4001
137	제주시	가족호텔	로긴리조트	제주특별자치도 제주시 서해안로 442-11 (용담삼동)	31	064-723-3333
138	제주시	가족호텔	블루하와이리조트	제주특별자치도 제주시 한림읍 한림로 77(금능리)	86	064-773-0800
139	제주시	가족호텔	제주에어포트호텔	제주특별자치도 제주시 도령로 102(연동)	64	064-745-9555
140	제주시	가족호텔	오션패밀리호텔	제주특별자치도 제주시 일주서로 7531(이호일동)	30	064-712-3900
141	제주시	가족호텔	홍익제주호텔	제주특별자치도 제주시 한림읍 일주서로 5125	96	064-723-5801
142	제주시	가족호텔	㈜호텔샹그릴라	제주특별자치도 제주시 노형로 79 (해안동)	124	064-726-0061
143	제주시	가족호텔	아인피플 호텔	제주특별자치도 제주시 논세길 51(내도동)	51	064-748-1700
144	제주시	가족호텔	샹그릴라호텔	제주특별자치도 제주시 해안마을북길 14-4(해안동)	198	064-743-8098
145	제주시	가족호텔	에코패밀리호텔	제주특별자치도 제주시 한림읍 귀덕리 1502	48	064-796-8333
146	제주시	가족호텔	이화호텔	제주특별자치도 제주시 도령로 155(용담이동)	64	064-745-8188
147	제주시	가족호텔	마레보가족호텔	제주특별자치도 제주시 애월읍 신엄안3길 135	95	064-799-2090
148	제주시	가족호텔	더제주리조트	제주특별자치도 제주시 한림읍 협재리 876-3	72	064-796-2908
149	제주시	가족호텔	수앤수가족호텔	제주특별자치도 제주시애월읍 부룡수길60	40	064-799-7090
150	제주시	가족호텔	리치호텔	제주특별자치도 제주시 애월읍 고내로13길 100	32	064-799-1991
151	제주시	가족호텔	해든호텔	제주특별자치도 제주시 서해안로 204	36	064-748-8862
152	제주시	가족호텔	호텔펄리플러스	제주특별자치도 제주시 도두봉2길 2	125	064-702-0071
153	제주시	가족호텔	블루하와이호텔	제주특별자치도 제주시 한림읍 한림로 75	99	064-796-8191
154	제주시	가족호텔	샐리스 제주호텔	제주특별자치도 제주시 애월읍 고내로 46	55	064-801-0025
155	제주시	가족호텔	아길라 호텔	제주특별자치도 제주시 한림읍 협재리 1398 외 3팔지	32	064-798-7700
156	제주시	가족호텔	스카이호텔	제주특별자치도 제주시 한림읍 한림로 917	31	064-796-7900
157	서귀포시	가족호텔	그랑빌 가족호텔	제주특별자치도 서귀포시 중문관광로 17 (색달동)	42	064-739-9994
158	서귀포시	가족호텔	중문빌리지 가족호텔	제주특별자치도 서귀포시 예래로 270(하예동 141)	30	064-738-3151
159	서귀포시	가족호텔	송악리조트	제주특별자치도 서귀포시 대정읍 형제해안로 260(상모리)	30	064-794-6307
160	서귀포시	가족호텔	조은리조트	제주특별자치도 서귀포시 이어도로 721 (강정동)	33	064-739-0640
161	서귀포시	가족호텔	담앤루	제주특별자치도 서귀포시 이어도로343번길 63 (대포동)	43	064-739-6617
162	서귀포시	가족호텔	뷰티플리조트	제주특별자치도 서귀포시 이어도로253번길 2 (대포동)	32	064-738-7407
163	서귀포시	가족호텔	중문리조트	제주특별자치도 서귀포시 색달로 117(색달동 1821-3)	44	064-738-0085
164	서귀포시	가족호텔	중문통나무가족호텔	제주특별자치도 서귀포시 중산간서로594번길 7-28(대포동)	30	064-738-8383
165	서귀포시	가족호텔	와이리조트 제주	제주특별자치도 서귀포시 안덕면 화순중앙로124번길 75(화순리)	32	064-794-7007
166	서귀포시	가족호텔	코델리아리조트	제주특별자치도 서귀포시 성산읍 일주동로4120번길 23-20 (오조리)	104	070-4548-2200
167	서귀포시	가족호텔	아름다운리조트	제주특별자치도 서귀포시 성산읍 해맞이해안로 2644 	38	064-782-1300
168	서귀포시	가족호텔	제주일출가족호텔	제주특별자치도 서귀포시 성산읍 서성일로 726-11(수산리)	31	064-783-1000
169	서귀포시	가족호텔	봄그리고가을리조트	제주특별자치도 서귀포시 성산읍 해맞이해안로 2660	46	064-784-2211
170	서귀포시	가족호텔	초이 호스텔 제주	제주특별자치도 서귀포시 태평로335번길 11-1(서귀동)	32	064-732-3070
171	서귀포시	가족호텔	파미유리조트 가족호텔	제주특별자치도 서귀포시 이어도로 826-6(강정동)	35	064-738-9186
172	서귀포시	가족호텔	호텔 섬오름	제주특별자치도 서귀포시 막숙포로 114(법환동)	53	064-800-7200
173	서귀포시	가족호텔	㈜일레인	제주특별자치도 서귀포시 일주서로 660(회수동)	42	064-738-2013
174	서귀포시	가족호텔	봄그리고가을 가족호텔	제주특별자치도 서귀포시 성산읍 해맞이해안로 2652	86	064-784-2211
175	서귀포시	가족호텔	토스카나호텔	제주특별자치도 서귀포시 용흥로66번길158-7(강정동)	65	064-735-7000
176	서귀포시	가족호텔	성산아쿠아비치호텔	제주특별자치도 서귀포시 성산읍 일주동로 4258	61	064-780-3000
177	서귀포시	가족호텔	호텔아로하	제주특별자치도 서귀포시 성산읍 성산등용로 40	34	064-782-3100
178	서귀포시	가족호텔	더포그레이스호텔앤리조트	제주특별자치도 서귀포시 성산읍 해맞이해안로 2670	144	064-797-7700
179	서귀포시	가족호텔	더클라우드 가족호텔	제주특별자치도 서귀포시 성산읍 한도로 269-37	30	064-783-8366
180	서귀포시	가족호텔	브리즈베이호텔	제주특별자치도 서귀포시 성산읍 성산등용로 42	40	064-784-0000
181	서귀포시	가족호텔	제이뷰호텔	제주특별자치도 서귀포시 중산간서로 935(색달동)	37	064-739-5200
182	서귀포시	가족호텔	호텔 케니스토리	제주특별자치도 서귀포시 중앙로 71번길 17(서귀동)	74	064-730-5000
183	서귀포시	가족호텔	코델리아S호텔	제주특별자치도 서귀포시 성산읍 일주동로 4186(오조리 990-1)	236	064-783-0053
184	서귀포시	가족호텔	썬라이즈호텔 섭지코지점	제주특별자치도 서귀포시 성산읍 신고로 83(고성리 510-6)	40	064-784-7848
185	서귀포시	가족호텔	제이앤비 가족호텔	제주특별자치도 서귀포시 토평남로30번길 10-8(토평동)	31	064-733-8864
186	서귀포시	가족호텔	글래즈하임	제주특별자치도 서귀포시 이어도로 777(강정동)	42	064-735-0200
187	제주시	호스텔	아마스빌 호스텔	제주특별자치도 제주시 애월읍 신엄안3길 101	20	064-799-7300
188	제주시	호스텔	스웨덴호스텔	제주특별자치도 제주시 한림읍 명재로 100-47 	28	064-796-3721
189	제주시	호스텔	해미안	제주특별자치도 제주시 일주서로 7353 (외도이동)	20	064-713-2001
190	제주시	호스텔	오피러스호스텔	제주특별자치도 제주시 일주서로 7345(외도이동)	20	064-712-6644
191	제주시	호스텔	용두암캐빈	제주특별자치도 제주시 어영길 32 (용담삼동)	20	064-712-2550
192	제주시	호스텔	에바다호스텔	제주특별자치도 제주시 현사길 45 (이호일동)	30	064-744-1398
193	제주시	호스텔	카이 호스텔	제주특별자치도 제주시 한림읍 협재2길 10	23	064-796-2428
194	제주시	호스텔	이호리조트	제주특별자치도 제주시 도리로 106-16 (이호일동)	24	064-711-6625
195	제주시	호스텔	윈드힐 호텔&리조트	제주특별자치도 제주시 애월읍 애월해안로 554-8	41	064-799-3544
196	제주시	호스텔	스완지	제주특별자치도 제주시 서해안로 84	25	064-744-6700
197	제주시	호스텔	화이트하우스	제주특별자치도 제주시 서해안로 380(용담삼동)	20	064-712-3200
198	제주시	호스텔	엠제이호텔	제주특별자치도 제주시 신광로4길 16(연동)	34	064-713-8900
199	제주시	호스텔	에덴호스텔	제주특별자치도 제주시 서해안로 456-12 (용담삼동)	20	064-749-0006
200	제주시	호스텔	제주하늬바람5	제주특별자치도 제주시 애월읍 신상로 258	24	064-743-8114
201	제주시	호스텔	레브호텔제주	제주특별자치도 제주시 은남1길15(연동)	31	064-745-8228
202	제주시	호스텔	호스텔 오렌지트리	제주특별자치도 제주시 관덕로8길 7-12(이도일동)	26	1899-4233
203	제주시	호스텔	하모니리조트	제주특별자치도 제주시 한림읍 협재로 213	20	064-796-8441
204	제주시	호스텔	제이투(J2)	제주특별자치도 제주시 삼무로3길 37(연동)	30	064-713-2400
205	제주시	호스텔	레드월 호스텔	제주특별자치도 제주시 현사길 33(이호일동)	20	064-743-6444
206	제주시	호스텔	씨앤힐 스파팬션	제주특별자치도 제주시 애월읍 애월해안로 412	20	064-747-7007
207	제주시	호스텔	아모르하우스	제주특별자치도 제주시 구좌읍 해맞이해안로 2060-18	20	064-783-1111
208	제주시	호스텔	관광호스텔해밀	제주특별자치도 제주시 애월읍 광상로 272	21	064-799-3033
209	제주시	호스텔	크라운골프텔	제주특별자치도 제주시 조천읍 북선로 125	25	064-784-4811
210	제주시	호스텔	제주리조트	제주특별자치도 제주시 애월읍 가문동상4길 11	25	064-745-5533
211	제주시	호스텔	예그리나호스텔	제주특별자치도 제주시 구좌읍 일주동로 1845	20	064-784-1111
212	제주시	호스텔	에코그린펜션	제주특별자치도 제주시 한림읍 귀덕6길 92-9	21	064-796-8555
213	제주시	호스텔	더비치	제주특별자치도 제주시 서해안로 486-4(용담3동)	20	064-711-8831
214	제주시	호스텔	비스타리조트	제주특별자치도 제주시 서해안로74(이호일동)	20	064-713-6631
215	제주시	호스텔	스카이관광호스텔	제주특별자치도 제주시 이도일동 1782-1	40	064-758-3385
216	제주시	호스텔	호텔통 연동	제주특별자치도 제주시 사장1길 28(연동)	34	064-743-2193
217	제주시	호스텔	미라클호텔	제주특별자치도 제주시 서해안로 346-14(도두이동)	29	064-743-8953
218	제주시	호스텔	엠버리조트	제주특별자치도 제주시 1100로 2671-51(노형동)	20	064-805-8684
219	제주시	호스텔	제주프레임호스텔	제주특별자치도 제주시 애월읍 애월해안로 907(하귀2리)	20	064-748-4000
220	제주시	호스텔	우림호텔	제주특별자치도 제주시 애월읍 애월해안로 917(하귀2리)	21	064-749-2777
221	제주시	호스텔	썬하우스	제주특별자치도 제주시 한림읍 일주서로 5556(대림리)	22	064-796-8250
222	제주시	호스텔	호텔 더 도두	제주특별자치도 제주시 도공로 2(도두일동)	34	064-749-0880
223	제주시	호스텔	나디아호스텔	제주특별자치도 제주시 애월읍 애원로 74(애월리)	20	064-799-8933
224	제주시	호스텔	레드클레이호스텔	제주특별자치도 제주시 애월읍 신상로 266(하가리)	23	064-749-5100
225	제주시	호스텔	노벨리조트	제주특별자치도 제주시 서해안로 122(이호일동)	23	064-713-6181
226	제주시	호스텔	시드니호텔	제주특별자치도 제주시 애월읍 애월해안로 943(하귀2리)	26	064-713-3399
227	제주시	호스텔	썬비치리조트	제주특별자치도 제주시 서해안로 114	30	064-726-6668
228	제주시	호스텔	자몽호스텔	제주특별자치도 제주시 한림읍 한림해안로 136(한림리)	32	064-796-1121
229	제주시	호스텔	씨스테이 호텔앤스파	제주특별자치도 제주시 애월읍 애월해안로 255(고내리)	23	064-799-7757
230	제주시	호스텔	시드니호텔 2	제주특별자치도 제주시 애월읍 애월해안로 945외 1	20	064-713-3399
231	제주시	호스텔	나이스호텔	제주특별자치도 제주시 논세길 96-38(내도동)	46	064-772-6688
232	제주시	호스텔	하하호스텔	제주특별자치도 제주시 신광로 4길 10(연동)	36	064-746-0500
233	제주시	호스텔	리벤시아호스텔	제주특별자치도 제주시 한림읍 한림로 33	21	064-805-0020
234	제주시	호스텔	흰수염고래리조트	제주특별자치도 제주시 애월읍 일주서로 6818	24	064-747-5553
235	제주시	호스텔	알리바호텔	제주특별자치도 제주시 서광로 251(삼도일동)	28	064-805-8336
236	제주시	호스텔	삼다호스텔	제주특별자치도 제주시 용담3동 2383-1	21	064-745-4456
237	제주시	호스텔	노형호텔	제주특별자치도 제주시 수덕1길 7(노형동)	48	064-722-2260
238	제주시	호스텔	물뜰에 쉼팡 리조트	제주특별자치도 제주시 한림읍 귀덕리 721-1	36	064-792-7230
239	제주시	호스텔	메이저2호스텔	제주특별자치도 제주시 은남4길 40(연동)	47	064-742-6889
240	제주시	호스텔	더퍼스트호스텔 	제주특별자치도 제주시 한림읍 한림리 1314-35	22	064-796-6950
241	제주시	호스텔	라인호텔	제주특별자치도 제주시 동광로 40(이도이동)	43	064-722-8161
242	제주시	호스텔	뷰띠끄 헤르츠 호텔	제주특별자치도 제주시 중앙로 252(이도이동)	31	064-805-9800
243	제주시	호스텔	나비스 호스텔	제주특별자치도 제주시 하귀2리 2749-3	41	064-712-5200
244	제주시	호스텔	제주담 스파빌	제주특별자치도 제주시 한림로 162	20	064-799-2020
245	제주시	호스텔	호텔몽듀	제주특별자치도 제주시 서해안로 382	20	064-712-8811
246	제주시	호스텔	정안호스텔	제주특별자치도 제주시 용문로 166	30	064-900-5095
247	제주시	호스텔	j바다호텔	제주특별자치도 제주시 서해안로 258(도두이동)	23	064-744-5672
248	서귀포시	호스텔	누가빌리지호스텔	제주특별자치도 서귀포시 산록남로 2704(토평동 3201)	36	064-733-9977
249	서귀포시	호스텔	제이하우스	제주특별자치도 서귀포시 중산간서로 241(강정동 3786-1)	21	064-739-7891
250	서귀포시	호스텔	비울채울	제주특별자치도 서귀포시 검은여로130번길 73(보목동 1569)	20	070-8900-3000
251	서귀포시	호스텔	가산토방 호스텔	제주특별자치도 서귀포시 인정오름로86번길 3(토평동)	28	064-732-2095
252	서귀포시	호스텔	오션트리	 제주특별자치도 서귀포시 월드컵로 188(강정동 702-2) 	24	064-739-1239
253	서귀포시	호스텔	올레요리조트	제주특별자치도 서귀포시 이어도로 720(강정동 2498-3)	23	064-739-8558
254	서귀포시	호스텔	코델리아호스텔	제주특별자치도 서귀포시 성산읍 일주동로4120번길 23-16 (오조리 937-1)	22	070-4548-2201
255	서귀포시	호스텔	The BB's JEJU	제주특별자치도 서귀포시 이어도로 760(강정동 2479-4) 	20	064-739-4114
256	서귀포시	호스텔	해성파크텔	제주특별자치도 서귀포시 천제연로 158-4(중문동 2165-2) 	30	064-738-5050
257	서귀포시	호스텔	펠리스타운	제주특별자치도 서귀포시 성산읍 시흥하동로50번길 23(시흥리 12-98)	20	064-782-4003
258	서귀포시	호스텔	화이트캐슬	제주특별자치도 서귀포시 이어도로 1060(서호동)	20	064-739-8811
259	서귀포시	호스텔	비스비제주 앤 팜빌리지	제주특별자치도 서귀포시 속골로 29-10(호근동 1641-2)	32	064-739-5100
260	서귀포시	호스텔	오렌지호텔	제주특별자치도 서귀포시 태평로335번길 3(서귀동 317-9)	40	064-762-9393
261	서귀포시	호스텔	펠리체리조트	제주특별자치도 서귀포시 태평로 111(호근동 479)	20	064-739-1166
262	서귀포시	호스텔	주식회사 포트에비뉴	제주특별자치도 서귀포시 대포동서로 63-19(대포동 2118)	20	064-738-3910
263	서귀포시	호스텔	돔베리조트	제주특별자치도 서귀포시 태평로92번길34(호근동 1591)	20	064-739-6780
264	서귀포시	호스텔	성산비치호텔	제주특별자치도 서귀포시 성산읍 성산등용로 13(성산리 234-19)	28	064-784-1000
265	서귀포시	호스텔	천지연호텔	제주특별자치도 서귀포시 솔동산로 40(서귀동 654-5)	20	064-762-1002
266	서귀포시	호스텔	휴호스텔	제주특별자치도 서귀포시 구산봉로21번길 62(하원동 1378-1)	20	064-738-6010
267	서귀포시	호스텔	라오체호스텔	제주특별자치도 서귀포시 선반로65번길 69(강정동 2470)	21	064-738-7575
268	서귀포시	호스텔	제주아이브리조트	제주특별자치도 서귀포시 산록남로 1966-34(영남동 225-3) 	34	064-739-8899
269	서귀포시	호스텔	뜨레피아	제주특별자치도 서귀포시 월평하원로 111(하원동 1496-1)	21	064-738-5848
270	서귀포시	호스텔	블루펄리조트	제주특별자치도 서귀포시 태평로 92번길 35(호근동 1616-1)	20	064-739-4002
271	서귀포시	호스텔	히든호텔	제주특별자치도 서귀포시 이어도로 228(대포동 2265)	26	064-738-9934
272	서귀포시	호스텔	더베이리조트	제주특별자치도 서귀포시 문필로35번길 46(보목동 1252-1)	21	064-732-8500
273	서귀포시	호스텔	프라이빗리조트	제주특별자치도 서귀포시 태평로 130(호근동 433)	21	064-723-9802
274	서귀포시	호스텔	제주원호스텔	제주특별자치도 서귀포시 성산읍 서성일로 726-33(수산리 2579)	20	064-784-7337
275	서귀포시	호스텔	아이리스호스텔	제주특별자치도 서귀포시 솔동산로 16-1(서귀동 626-2)	20	064-763-5400
276	서귀포시	호스텔	돌과 바람 리조트	제주특별자치도 서귀포시 하신상로 166(신효동 506-9)	20	064-732-3210
277	서귀포시	호스텔	THE SERI HOSTEL	제주특별자치도 서귀포시 법환상로2번길 97-17(법환동 877-3)	30	064-739-9966
278	서귀포시	호스텔	돈내코힐 리조트	제주특별자치도 서귀포시 돈내코로 180(상효동 2205)	20	064-762-8400
279	서귀포시	호스텔	제주 휴리조트1	제주특별자치도 서귀포시 성산읍 난고로 228(온평리 1832-1)	20	064-783-1167
280	서귀포시	호스텔	제주 휴리조트2	제주특별자치도 서귀포시 성산읍 난고로 230(온평리 1832-5)	20	064-783-1166
281	서귀포시	호스텔	제이앤클로이	제주특별자치도 서귀포시 대정읍 무릉중앙로 203(무릉리 3869-4)	20	064-794-3355
282	서귀포시	호스텔	성산호스텔	제주특별자치도 서귀포시 성산읍 서성일로 726-35(수산리 2579-8)	20	064-784-7337
283	서귀포시	호스텔	에띠에호스텔	제주특별자치도 서귀포시 이어도로 738(강정동 2503-1)	20	064-739-1700
284	서귀포시	호스텔	제주세인트하우스	제주특별자치도 서귀포시 논짓물로 28(하예동 558-4)	22	064-738-5584
285	서귀포시	호스텔	불란지호스텔	제주특별자치도 서귀포시 대정읍 하모중앙로 46-6(하모리 1502-1)	20	064-794-2552
286	서귀포시	호스텔	중문비치호텔	제주특별자치도 서귀포시 색달중앙로 19(색달동 2534-1)	25	064-738-5947
287	서귀포시	호스텔	더스테이	제주특별자치도 서귀포시 신서로 48번길 52-7(법환동 740-9)	20	064-738-9933
288	서귀포시	호스텔	소금막호스텔	제주특별자치도 서귀포시 쇠소깍로 151-14(하효동 1028-2)	20	064-767-0883
289	서귀포시	호스텔	오라호스텔	제주특별자치도 서귀포시 성산읍 서성일로 726-37(수산리 2579-10)	20	064-784-7337
290	서귀포시	호스텔	제주베네치아호텔	제주특별자치도 서귀포시 중앙로 23-2(서귀동 433-2)	27	064-762-9996
291	서귀포시	호스텔	오션힐스테이	제주특별자치도 서귀포시 안덕면 사계북로 208(사계리 204)	20	064-792-0102
292	서귀포시	호스텔	마린포트리조트	제주특별자치도 서귀포시 이어도로 744(강정동 2483-3)	20	064-738-2277
293	서귀포시	호스텔	파밀리아	제주특별자치도 서귀포시 대포동서로 63-20(대포동 2079)	28	064-738-2599
294	서귀포시	호스텔	호텔마레	제주특별자치도 서귀포시 성산읍 섭지코지로25번길 29(고성리 444-7)	21	064-783-2219
295	서귀포시	호스텔	제이힐호텔	제주특별자치도 서귀포시 천제연로188번길 11(중문동 2050-1) 	35	064-805-7600
296	서귀포시	호스텔	패밀리아펜션	제주특별자치도 서귀포시 표선면 번영로 3340(하천리 1606)	20	064-787-9009
297	서귀포시	호스텔	휴마루호스텔	제주특별자치도 서귀포시 중산간동로8183번길 16(서홍동 1777-3)	20	064-762-6333
298	서귀포시	호스텔	바다해호텔	제주특별자치도 서귀포시 천지연로 3-1(서귀동 753-3)	20	064-762-5300
299	서귀포시	호스텔	보우힐펜션	제주특별자치도 서귀포시 대포연대로 50(대포동 1813)	24	064-739-9075
300	서귀포시	호스텔	제주M리조트	제주특별자치도 서귀포시 중산간서로157번길 28-6(강정동 1938)	20	064-739-3883
301	서귀포시	호스텔	펜션연리	제주특별자치도 서귀포시 논짓물로 50(하예동 463-4)	21	064-769-2564
302	서귀포시	호스텔	팜밸리리조트	제주특별자치도 서귀포시 중산간서로 193(강정동 3447-1. 3448-3)	20	064-738-0002
303	서귀포시	호스텔	백패커스홈	제주특별자치도 서귀포시 중정로 24-7(서귀동 315-3)	29	064-763-4000
304	서귀포시	호스텔	모멘토하우스	제주특별자치도 서귀포시 태평로439번길 21(서귀동 536-2)	21	064-763-0293
305	서귀포시	호스텔	제주 나인 부띠끄호텔	제주특별자치도 서귀포시 솔동산로 10번길 23(서귀동 644-1)	21	064-762-0045
306	서귀포시	호스텔	렉스호스텔	제주특별자치도 서귀포시 중앙로 42번길 42-1(서귀동 256-33)	20	064-762-1600
307	서귀포시	호스텔	아인스호스텔	제주특별자치도 서귀포시 태평로 432(서귀동 162-7)	45	064-763-9911
308	서귀포시	호스텔	미도호스텔	제주특별자치도 서귀포시 동문동로 13-1(서귀동 258-2)	20	064-762-7627
309	서귀포시	호스텔	탐라호스텔	제주특별자치도 서귀포시 성산읍 서성일로 726-31(수산리 2579-9)	20	064-784-7337
310	서귀포시	호스텔	제주 나르샤펜션	제주특별자치도 서귀포시 안덕면 사계북로 52(사계리 2763-4)	20	064-792-8522
311	서귀포시	호스텔	중문씨티호텔	제주특별자치도 서귀포시 중문상로 27(중문동 2050-5)	40	064-805-7600
312	서귀포시	호스텔	써니호텔	제주특별자치도 서귀포시 대정읍 신영로 87-1(하모리 934)	28	064-792-7373
313	서귀포시	호스텔	퍼블리코	제주특별자치도 서귀포시 신서로48번길 20-9(강정동 165-7)	23	064-721-8282
314	서귀포시	호스텔	모던플레이스	제주특별자치도 서귀포시 상예로 262(상예동 185-1)	23	064-739-2600
315	서귀포시	호스텔	호텔펠리시아	제주특별자치도 서귀포시 일주동로 9123(법환동 17)	31	064-739-0400
316	서귀포시	호스텔	중문썬라이즈 호스텔	제주특별자치도 서귀포시 중문관광로 310(중문동 2453)	29	064-763-2299
317	서귀포시	호스텔	J두빛나래리조트	제주특별자치도 서귀포시 안덕면 사계북로 109(사계리 1586-1)	20	064-792-0045
318	서귀포시	호스텔	제이라움호스텔	제주특별자치도 서귀포시 대정읍 노을해안로 420(무릉리 3876)	21	064-792-1240
319	서귀포시	호스텔	브릭 216	제주특별자치도 서귀포시 이어도로 216(대포동 2229-1)	20	064-766-0216
320	서귀포시	호스텔	호텔라벤더 제주	제주특별자치도 서귀포시 중정로 1(서귀동 323-19)	22	064-762-7900
321	서귀포시	호스텔	호텔연	제주특별자치도 서귀포시 솔동산로22번길 17-2(서귀동 587-43)	27	064-763-8855
322	서귀포시	호스텔	스와브호텔	제주특별자치도 서귀포시 서홍로 102(서홍동)	25	064-733-2272
323	서귀포시	호스텔	휴안스테이호텔	제주특별자치도 서귀포시 성산읍 성산중앙로37번길 9(성산리 180-5)	22	064-786-1500
324	서귀포시	호스텔	동원호스텔	제주특별자치도 서귀포시 솔동산로10번길 45(서귀동 685)	20	064-732-8001
325	서귀포시	호스텔	K두빛나래리조트	제주특별자치도 서귀포시 안덕면 사계북로 107(사계리 1586-4) 	20	064-792-0045
326	서귀포시	호스텔	스파호텔코자	제주특별자치도 서귀포시 대정읍 최남단해안로 44(하모리 2133-5)	28	064-794-2300
327	서귀포시	호스텔	더블루제주	제주특별자치도 서귀포시 칠십리로 479(보목동 750-1)	20	064-732-6103
328	서귀포시	호스텔	레지나펜션	제주특별자치도 서귀포시 이어도로 789(강정동 925-2)	27	064-730-0800
329	서귀포시	호스텔	해리안호텔	제주특별자치도 서귀포시 천제연로 153(중문동 2167-16)	23	064-739-3030
330	서귀포시	호스텔	천지연크리스탈호텔	제주특별자치도 서귀포시 천지연로 39(서귀동 650-1)	30	064-732-1811
331	서귀포시	호스텔	T아일랜드호스텔	제주특별자치도 서귀포시 막숙포로 100(법환동 1452)	20	064-738-1577
332	서귀포시	호스텔	칠십리호텔	제주특별자치도 서귀포시 태평로353번길 22-3(서귀동 432-3)	27	064-732-7707
333	서귀포시	호스텔	중문스테이	제주특별자치도 서귀포시 중문관광로 288(대포동 1695)	27	064-738-1956
334	서귀포시	호스텔	까사 데 비발디	제주특별자치도 서귀포시 안덕면 향교로 214(사계리 3318-1)	20	070-8900-8899
335	서귀포시	호스텔	제주브릭스	제주특별자치도 서귀포시 태평로 121(호근동 479-4)	23	064-739-1901
336	서귀포시	호스텔	돈내코 리조트	제주특별자치도 서귀포시 돈내코로 178(상효동 2205-3)	21	064-762-8400
337	서귀포시	호스텔	호텔 버지니아	제주특별자치도 서귀포시 중정로61번길 31(서귀동 289-13)	58	064-767-5555
338	서귀포시	호스텔	피노호텔	제주특별자치도 서귀포시 천지연로29번길 5(서귀동 697-1)	30	064-763-3005
339	서귀포시	호스텔	서현호스텔	제주특별자치도 서귀포시 천지로 15(서귀동 310-10)	26	064-732-6407
340	서귀포시	호스텔	아띠랑스	제주특별자치도 서귀포시 성산읍 해맞이해안로 2614(시흥리 10)	20	064-900-5003
341	서귀포시	호스텔	마루호스텔	제주특별자치도 서귀포시 안덕면 평화로 486(덕수리 1513-1)	20	064-794-5665
342	서귀포시	호스텔	이아호텔	제주특별자치도 서귀포시 중정로36(서귀동 313-3)	42	064-732-6609
343	서귀포시	호스텔	한옥호텔 한라궁	제주특별자치도 서귀포시 칠십리로 243(토평동 581-11 외 1필지)	21	064-732-7900
344	서귀포시	소형호텔	모슬포1호텔 	제주특별자치도 서귀포시 대정읍 최남단해안로30번길 11	24	064-792-4743
345	서귀포시	소형호텔	모슬포2호텔	제주특별자치도 서귀포시 대정읍 최남단해안로30번길 13	24	064-792-4743
346	서귀포시	소형호텔	모슬포3호텔	제주특별자치도 서귀포시 대정읍 최남단해안로30번길 15	24	064-792-4743
347	서귀포시	소형호텔	HOTEL 52	제주특별자치도 서귀포시 대정읍 신영로36번길 35(하모리 1089-23)	20	064-794-1831
348	제주시	휴양 콘도미니엄	일성제주콘도미니엄	제주특별자치도 제주시 한림읍 한림로 239 	50	064-796-8400
349	제주시	휴양 콘도미니엄	이랜드파크 켄싱턴리조트 제주	제주특별자치도 제주시 한림읍 한림해안로 530	50	064-796-9600
350	제주시	휴양 콘도미니엄	메가리조트제주	제주특별자치도 제주시 한경면 판포1길 6	50	064-772-9999
351	제주시	휴양 콘도미니엄	사조그랜드리조트	제주특별자치도 제주시 조천읍일주동로 1616-7	50	064-782-8600
352	제주시	휴양 콘도미니엄	제주토비스콘도①	제주특별자치도 제주시 애월읍 애월로1길 8	50	064-799-4400
353	제주시	휴양 콘도미니엄	제주금강산콘도	제주특별자치도 제주시 한림읍 협재로 210-18	54	064-795-7800
354	제주시	휴양 콘도미니엄	(주)토비스레저산업 제주토비스콘도미니엄	제주특별자치도 제주시 애월읍 애월로1길 8 	68	064-799-9905
355	제주시	휴양 콘도미니엄	제주동양콘도	제주특별자치도 제주시 애월읍 애월해안로 708	82	064-713-5100
356	제주시	휴양 콘도미니엄	한화리조트 제주	제주특별자치도 제주시 명림로 575-107 (회천동) 	397	064-725-9000
357	제주시	휴양 콘도미니엄	대명리조트 제주	제주특별자치도 제주시 조천읍 신북로 577	242	064-780-5000
358	제주시	휴양 콘도미니엄	(주)제주힐 리조트	제주특별자치도 제주시 한림읍 명월성로 394	51	064-796-2400
359	제주시	휴양 콘도미니엄	라온골프클럽 콘도미니엄	제주특별자치도 제주시 한경면 저지리 산19-1	80	064-795-1000
360	제주시	휴양 콘도미니엄	엘스위트콘도	제주특별자치도 제주시 애월읍 어음리 산19	60	064-798-7108
361	제주시	휴양 콘도미니엄	제주발리리조트	제주특별자치도 제주시 한림읍 일주서로 5083-5	93	064-796-8231
362	제주시	휴양 콘도미니엄	헤브론힐리조트(구.한신리조트)	제주특별자치도 제주시 애월읍 고성남서길 76	55	064-799-9774
363	제주시	휴양 콘도미니엄	타미우스골프앤빌리지	제주특별자치도 제주시 애월읍 봉성리 산5번지	133	064-793-0707
364	제주시	휴양 콘도미니엄	(주)블랙스톤리조트	제주특별자치도 제주시 한림읍 금악 산67-1	50	064-795-2126
365	제주시	휴양 콘도미니엄	일성비치콘도미니엄	제주특별자치도 제주시 한림읍 한림로 127	178	064-796-8400
366	제주시	휴양 콘도미니엄	에버리스 골프 리조트	제주특별자치도 제주시 애월읍 어음 산35	50	064-795-5000
367	제주시	휴양 콘도미니엄	푸른콘도	제주특별자치도 제주시 한림읍 귀덕6길 146 	50	064-796-0657
368	제주시	휴양 콘도미니엄	라헨느리조트㈜	제주특별자치도 제주시 명림로 384 (봉개동)	51	064-754-9000
369	제주시	휴양 콘도미니엄	세인트포 휴양콘도미니엄	제주특별자치도 제주시 구좌읍 선유로 445-46	52	064-786-3800
370	제주시	휴양 콘도미니엄	크라운컨트리클럽 골프 빌리지	제주특별자치도 제주시 조천읍 북선로 125	25	064-784-4811
371	제주시	휴양 콘도미니엄	한라산 콘도미니엄	제주특별자치도 제주시 선돌목동길 56-46 (오등동)	50	064-723-1366
372	제주시	휴양 콘도미니엄	아덴힐리조트&골프클럽	제주특별자치도 제주시 한림읍 화전길 82	414	064-730-7023
373	제주시	휴양 콘도미니엄	라온프라이빗타운	제주특별자치도 제주시 한림읍 금능남로 127	934	064-795-3001
374	제주시	휴양 콘도미니엄	대명리조트 제주 신관동 휴양콘도미니엄	제주특별자치도 제주시 조천읍 신북로 577 	156	064-780-5040
375	제주시	휴양 콘도미니엄	㈜한국폴로컨트리클럽휴양콘도미니엄	제주특별자치도 제주시 구좌읍 월행남길 322-30	33	064-784-9020
376	제주시	휴양 콘도미니엄	캠퍼트리호텔앤리조트	제주특별자치도 제주시 해안마을서4길 100(해안동)	151	064-795-8888
377	서귀포시	휴양 콘도미니엄	㈜이랜드파크한국콘도 제주중문	제주특별자치도 서귀포시 중문관광로72번길 29-29(색달동 2822-5)	216	064-738-9101
378	서귀포시	휴양 콘도미니엄	켄싱턴리조트 서귀포점	제주특별자치도 서귀포시 이어도로 684(강정동 2677)	246	064-739-9001
379	서귀포시	휴양 콘도미니엄	씨제이건설㈜ 나인브릿지콘도미니엄	제주특별자치도 서귀포시 안덕면 광평로 34-156	100	064-793-9000
380	서귀포시	휴양 콘도미니엄	(주)레이크힐스리조트 제주	제주특별자치도 서귀포시 존제로 24(상예동)	50	064-738-8711
381	서귀포시	휴양 콘도미니엄	금호리조트(주) 제주	제주특별자치도 서귀포시 남원읍 태위로 522-12(남원리 2384-1)	326	064-766-8000
382	서귀포시	휴양 콘도미니엄	샤인빌리조트	제주특별자치도 서귀포시 표선면 일주동로 6347-17(토산리 17)	310	064-780-7000
383	서귀포시	휴양 콘도미니엄	해비치리조트	제주특별자치도 서귀포시 표선면 민속해안로 537(표선리 40-69) 	215	064-780-8000
384	서귀포시	휴양 콘도미니엄	유로클럽리조트	제주특별자치도 서귀포시 칠십리로285번길 19(토평동 659-3)	51	064-763-1003
385	서귀포시	휴양 콘도미니엄	(주)캐슬렉스제주휴양콘도미니엄	제주특별자치도 서귀포시 안덕면 평화로 1241(광평리 352-1)	83	064-793-6600
386	서귀포시	휴양 콘도미니엄	샤인빌리조트 2차	제주특별자치도 서귀포시 표선면 일주동로 6347-17(토산리 16)	104	064-787-7000
387	서귀포시	휴양 콘도미니엄	사이프러스 골프&리조트 휴양콘도미니엄	제주특별자치도 서귀포시 표선면 번영로 2300	72	064-786-2411
388	서귀포시	휴양 콘도미니엄	휘닉스 제주 섭지코지	제주특별자치도 서귀포시 성산읍 섭지코지로 107	350	064-731-7000
389	서귀포시	휴양 콘도미니엄	신성리조트	제주특별자치도 서귀포시 이어도로 989 (법환동)	62	064-739-0114
390	서귀포시	휴양 콘도미니엄	폴에이리조트 제주	제주특별자치도 서귀포시 월드컵로45번길 40 (법환동) 	130	064-739-3001
391	서귀포시	휴양 콘도미니엄	(주)호텔롯데 롯데리조트제주	제주특별자치도 서귀포시 색달중앙로252번길 124(색달동)	73	064-739-9111
392	서귀포시	휴양 콘도미니엄	스프링데일 골프&리조트	제주특별자치도 서귀포시 남원읍 서성로 459-1	44	064-800-8000
393	서귀포시	휴양 콘도미니엄	베이힐 풀 앤 빌라	제주특별자치도 서귀포시 예래로 424(하예동)	30	064-801-9000
394	서귀포시	휴양 콘도미니엄	제주녹지리조트1	제주특별자치도 서귀포시 동홍동 2045	188	064-733-8866
395	서귀포시	휴양 콘도미니엄	우리들리조트 아트텔	제주특별자치도 서귀포시 산록남로 2917 (상효동)	25	064-766-7712
396	서귀포시	휴양 콘도미니엄	루체빌리조트	제주특별자치도 서귀포시 안덕면 산록남로 786	68	064-805-0114
397	서귀포시	휴양 콘도미니엄	제주녹지리조트2	제주특별자치도 서귀포시 동홍동 2051	212	064-733-8866
398	서귀포시	휴양 콘도미니엄	빅토르힐 리조트	제주특별자치도 서귀포시 516로277번길 45(토평동)	31	064-780-6300
399	서귀포시	휴양 콘도미니엄	오션스타 휴양콘도미니엄	제주특별자치도 서귀포시 성산읍 섭지코지로 169 	330	064-783-1888
400	서귀포시	휴양 콘도미니엄	디 아넥스 휴양콘도미니엄	제주특별자치도 서귀포시 안덕면 산록남로 762번길 71	43	064-792-5200
401	서귀포시	휴양 콘도미니엄	제주부영리조트	제주특별자치도 서귀포시 중문관광로 216(중문동)	187	064-731-5500
402	서귀포시	휴양 콘도미니엄	테디벨리리조트 휴양콘도미니엄	제주특별자치도 서귀포시 안덕면 서광동로34번길 204	190	064-773-7800
403	서귀포시	휴양 콘도미니엄	백통신원리조트	제주특별자치도 서귀포시 남원읍 서성로 427	116	064-766-6888
404	서귀포시	휴양 콘도미니엄	중문훼미리 휴양콘도미니엄	제주특별자치도 서귀포시 소보리당로164번길 83(상예동 2729-1)	102	064-738-7871
405	서귀포시	휴양 콘도미니엄	제주신화빌라스	제주특별자치도 서귀포시 안덕면 신화역사로304번길 139(서광리 2518)	721	064-760-8288
406	서귀포시	휴양 콘도미니엄	힐링타운 콘도미니엄	제주특별자치도 서귀포시 토평동 산 30-13 외 8필지	255	064-717-6642
