국립제주박물관,	 일주동로 17(건입동)
교육박물관,	 오복4길 25(이도이동)
우도등대,	 우도면 우도봉길 105
국제평화센터,	 중문관광로 227-24(중문동)
제주4․3평화공원,	 명림로 430(봉개동)
김만덕기념관,	 산지로 9-1
제주도립미술관,	 1100로 2894-78(연동)
민속자연사박물관,	 삼성로 40(일도이동)
한라산국립공원,	 1100로 2070-61(해안동)
한라수목원,	 수목원길 72(연동)
만장굴,	 구좌읍 만장굴길 182
비자림,	 구좌읍 비자숲길 62
제주돌문화공원,	 조천읍 남조로 2023
교래자연휴양림,	 조천읍 남조로 2023
제주해녀박물관,	 구좌읍 해녀박물관길 26
항일기념관,	 조천읍 신북로 303
현대미술관,	 한경면 저지14길 35
성산일출봉,	 성산읍 일출로 284-15
갓전시관,	 조천읍 남조로 1904
한라생태숲,	 516로 2596(용강동)
사려니숲길,	 조천읍 교래리 일원
제주세계자연유산센터,	 조천읍 선교로 569-36
용두암,	 서해안로 687-1 일원(용담이동)
수월봉, 한경면 고산리 일원
신비의도로(도깨비도로),	 1100로 2894-63(노형동)
제주별빛누리공원,	 선돌목동길 60(오등동)
노루생태관찰원,	 명림로 520(봉개동)
절물자연휴양림,	 명림로 584(봉개동)
제주목 관아,	 관덕로 25(삼도이동)
삼양동선사유적,	 선사로2길 13(삼양일동)
중국피난선,	 건입동 산지천 일원
항몽유적지,	 애월읍 항파두리로 50
서귀포자연휴양림,	 1100로 882(대포동)
서귀포시립이중섭미술관,	 이중섭로 27-3(서귀동)
기당미술관,	 남성중로 153번길 15(서홍동)
외돌개,	 남성로 57일원(서홍동)
제주추사관,	 대정읍 추사로 44
성읍민속마을,	 표선면 성읍리 일대
큰엉(남원관광지구),	 남원읍 남원리 일대
송악산,	 대정읍 상모리 일대
섭지코지,	 성산읍 신양리 일대
돈내코,	 돈내코로 114(상효동)
안덕계곡,	 안덕면 감산리 일원
천제연폭포,	 색달로 189번길 27(색달동)
천지연폭포,	 칠십리로 14(서귀동)
정방폭포,	 서귀동, 동홍동 일원
주상절리대,	 중문관광로 224 일원
서복전시관,	 칠십리로 156-8(서귀동)
산방산,	 안덕면 사계리 일원	
서귀포감귤박물관,	 효돈순화로 441(신효동)
소암현중화기념관,	 소암로 15(서귀동)
서귀포천문과학문화관,	 1100로 506-1(하원동)
붉은오름자연휴양림,	 표선면 남조로1487-73
제주한란전시관,	서귀포시 돈내코로 67번길 19(상효동)
혼인지,	서귀포시 성산읍 혼인지로 39-22
김녕미로공원,	 구좌읍 만장굴길 122
그리스신화박물관,	 한림읍 광산로 942
난타,	 신산로 82(일도이동)
다희연,	 조천읍 선교로 117(구.경덕홈스프링스)	
더마파크,	 한림읍 월림7길 155
도깨비공원,	 조천읍 번영로 1488
돌거북이수석박물관,	 한경면 명이2길 66
로케디오월드,	 애월읍 화전길 3
매직아일랜드,	 조천읍 남조로 2064(구.삼국지랜드)	
메이즈랜드,	 구좌읍 비자림로 2134-47
명도암관광목장,	 명림로 226-42(봉개동)
무병장수테마파크,	 애월읍 어음13길 196
미라클아트뮤지엄,	 한경면 녹차분재로 639-7
방림원,	 한경면 용금로 864
북촌돌하르방공원,	 조천읍 북촌서1길 70
산굼부리,	 조천읍 비자림로 768
삼성혈,	 삼성로 22(이도일동)
생각하는정원,	 한경면 녹차분재로 675
선녀와나무꾼테마공원,	 조천읍 선흘리 1997
셰프라인월드,	 구좌읍 비자림로 1181
수목원테마파크,	 제주시 은수길 69(연동)
에코랜드테마파크,	 조천읍 번영로 1278-169
유리의성,	 한경면 녹차분재로 462
전쟁역사박물관,	 한경면 청수서5길 63(구,평화박물관)	
제주경마공원,	 애월읍 평화로 2144
제주공룡랜드,	 애월읍 광령평화2길 1
제주돌마을공원,	 한림읍 금능남로 421
제주러브랜드,	 1100로 2894-72(연동)
제주미니미니랜드,	 조천읍 비자림로 606
제주민속박물관,	 제주시 일주동로 293-1(삼양동)
제주아트랜드,	 구좌읍 번영로 2172-80
제주요,	 애월읍 평화로 2847
제주티파크,	 신광로 16(연동)
초콜릿체험장,	 오남로 247-5(오라이동)
캐릭월드제주,	 조천읍 선교로 264
퀸즈하우스,	 애월읍 평화로 2157
펀테마파크,	 조천읍 선교로 266-4
프시케월드,	 애월읍 평화로 2157
한림공원(협재․쌍용굴),	 한림읍 한림로 300
넥슨컴퓨터박물관,	 1100로 3198-8
우도등대박물관,	 우도면 연평리
제주레일바이크, 구좌읍 용눈이오름로 641
탐라신화공원,	 조천읍 선교로 474
테지움,	 애월읍 평화로 2159
환상숲,	 한경면 녹차분재로 594-1
빅볼랜드,	제주시 애월읍 녹고메길 152-1
솔트리감성수목원,	제주시 구좌읍 번영로 2063
아시아미술관,	제주시 1100로 3047
왓썹인제주,	제주시 애월읍 산록서로 18
테마파크에코피아,	제주시 애월읍 평화로 2157
페인터즈히어로,	제주시 한라대학교 38
한울랜드(화석･연박물관),	제주시 구좌읍 덕천리 766
건강과성박물관,		 안덕면 일주서로 1611
김영갑갤러리,		 성산읍 삼달로 137
노리매,		 대정읍 중산간서로 2260-15(매화테마공원)		
다빈치뮤지엄,		 안덕면 산록남로 776
닥종이인형박물관,		 이어도로 914(법환동)
대유산업,		 예로로 144번길 8(상예동)
마린파크,		 안덕면 화순중앙로 132
뮤지엄몸,		 일주서로 532(대포동)
믿거나말거나박물관,		 중문관광로 110번길 32(색달동)
박물관은살아있다,		 중문관광로 42(색달동)
백록담흰사슴테마파크,		 안덕면 화순서동로 347
본태뮤지엄,		 안덕면 산록남로 762번길 69
비엘바이크파크,		 표선면 세성로 474
석부작테마공원,		 일주동로 8941(호근동)
성산포조가비박물관,		 성산읍 시흥하동로 112
설문대할망테마공원,		 성산읍 신풍리 1292(신주소미부여)
세계성문화박물관,		 이어도로 914(법환동)
세계자동차박물관,		 안덕면 중산간서로 1610
소리섬박물관,		 중문관광로 110번길 15(색달동)
소인국테마파크,		 안덕면 중산간서로 1878
신영영화박물관,		 남원읍 태위로 536
아프리카박물관,		 이어도로 49(대포동)
아쿠아플라넷,		 성산읍 섭지코지로 93-15
오설록녹차박물관,		 안덕면 신화역사로 425
올인하우스,		 성산읍 섭지코지로 261
워터월드,		 이어도로 914(법환동)
이상한나라의앨리스,		 안덕면 중산간서로 1881
일출랜드,		 성산읍 중산간동로 4150-30
자연사랑갤러리,		 표선면 가시리 613번길 46
점보빌리지,		 안덕면 평화로 319번길 31-11
정석항공관,		 표선면 녹산로 554
제주다원,		 산록남로 1258(색달동)
제주도예촌,		 대정읍 암반수마농로 433
제주민속촌,		 표선면 민속해안로 631-34
제주서커스월드,		 안덕면 동광로 214
제주여미지식물원,		 중문관광로 93(색달동)
제주옹기박물관,		 대정읍 중산간서로 2345
제주유리박물관,		 중산간서로 1403(상예동)
제주조각공원,		 안덕면 일주서로 1836
제주조랑말타운,		 표선면 번영로 2564-21
제주허브동산,		 표선면 돈오름로 170
제주화석박물관,		 표선면 하천로 11
조안베어박물관,		 대포로 113(대포동)
초콜릿박물관,		 대정읍 일주서로 3000번길 144
카멜리아힐,		 안덕면 병악로 166
테디베어뮤지엄,		 중문관광로 110번길 31(색달동)
트릭아트뮤지엄,		 표선면 번영로 2644
토이파크,		 안덕면 동광로 267-7
퍼시픽랜드,		 중문관광로 154-17(색달동)
한국야구명예전당,		 중산간서로 97-1(강정동)
황금륭골든힐허브팜,		 대정읍 칠전로 434
휴애리(생활공원),		 남원읍 신례동로 256
동춘서커스 제주,	 중문관광로 227-24
여미지식물원,		 중문관광로 93
오백년이야기,		 성산읍 난고로 336-20
제주휴먼박물관,		 성산읍 난산로 293
토이파크,		 안덕면 동광로 267-7
포니밸리,		 표선면 번영로 2564-21
헬로키티 아일랜드,		 안덕면 한창로 340
번개과학체험관,		서귀포시 토평동 1799
베니스랜드,		서귀포시 성산읍 난산리 2575
상효원,		서귀포시 상효동 25
세계술박물관,		서귀포시 표선면 한마음초등로 431
신세계쇼앤서커스,		서귀포시 중문관광로 227-24
아쿠아플라넷,		서귀포시 성산읍 섭지코지로 95
자연사랑갤러리,		서귀포시 표선면 가시리로 613번길 46
제주항공우주박물관,	서귀포시 안덕면 분재로 218