<a class="navbar-brand" href="#"><strong>Scorpio</strong></a>

<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#collapsibleNavbar">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="index.html">
				<i class="fas fa-home"></i> 홈</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="top100.html">
				<i class="fas fa-thumbs-up"></i> Top100</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="region.html">
				<i class="fas fa-map-marked-alt"></i> 권역별</a>
		</li>		
		<li class="nav-item">
			<a class="nav-link" href="schedule.html">
				<i class="fas fa-calendar-alt"></i> 일정</a>
		</li>
	</ul>
	
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="login.html">
			<i class="fas fa-sign-in-alt"></i> 로그인</a></li>
		<li class="nav-item"><a class="nav-link" href="login.html">
			<i class="fas fa-user-plus"></i> 회원가입</a></li>
	</ul>
</div>

