<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/pagination.js"></script>
<script> 
$(function() {

	var totalList;
	var list;
	var regions;
	
	function loadPage(page){
		var start =(page-1)*10;
		var end = start+10;
		var pageList=list.slice(start,end);
		
		var str = pageList.map(item=>{
			return `<tr>
			<td>${item.id}</td>
			<td><a href="spot-view.html?id=${item.id-1}">${item.title}</a></td>
			<td>${item.region}</td>
			<td>${item.location}</td>
			<td><a href="${item.homePage}" target="_blank">
			${item.homePage}</a></td></tr>`
		}).join('\n');
		$('#list tbody').empty().append(str);
	}
	
	function changeRegion(){
		var ix=parseInt($(this).val());
		if(ix){
			list = totalList.filter(
					item=>item.region==regions[ix-1])
		}else{
			list=totalList;
		}
		
		var total = Math.ceil(list.length/10);		
		$('.pagination').pagination({
			total : total,
			callback : loadPage
		})
		loadPage(1);
	}
	
	$.get('data/top100.json',function(data){
		totalList = list = data;
		
		var set={};
		totalList.forEach(item=>set[item.region]=1);
		regions = Object.keys(set).sort();
		regions.forEach((item,ix)=>{
				$(`<option value="${ix+1}">${item}</option>`)
						.appendTo($('#region'))
		});
		
		// region의 값이 바뀌면 ()의 함수를 호출하라
		$('#region').change(changeRegion); 
		
		var total=Math.ceil(list.length/10);
		$('.pagination').pagination({
			total : total,
			callback : loadPage
		})
		loadPage(1);
	})
}); 
</script>
</head>
<body>
<div class="container">
	<div class="jumbotron text-white py-4 mb-0 rounded-0"></div>
	<nav class="navbar navbar-expand-sm bg-dark
			navbar-dark sticky-top"></nav>
			
	<h2 class="my-5">
		<i class="fas fa-thumbs-up"></i> Top 100
	</h2>
	
	<div class="text-right mb-1"> 
			<span>보기 모드</span>
			<div class="btn-group">			
				<a href="#" class="btn btn-success btn-sm">
					<i class="fas fa-table"></i>
				</a>
				<a href="top100-inf.html" 
					class="btn btn-primary  btn-sm">
					<i class="fas fa-bars"></i>
				</a>
			</div>
		</div>
		
	<table id="list" class="table table-striped">
			<thead>
				<tr>
					<th style="width:50px">No</th>
					<th>장소</th>
					<th style="width:150px">
						<select id="region">
							<option value="0">전체 권역</option>
						</select> 
					</th>
					<th style="width:150px">지역</th>
					<th style="width:150px">홈페이지</th>
				</tr>
			</thead>
			<tbody></tbody>
	</table>
	<ul class="pagination"></ul>
	
	<footer class="mt-5 bg-primary myname"></footer>
</div>
</body>
</html>